<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <dimen name="account_selector_popup_width">400dip</dimen>

    <!-- Initial height of transparent space above QuickContacts -->
    <dimen name="quickcontact_starting_empty_height">150dp</dimen>
    <!-- Initial size of QuickContact's title size -->
    <dimen name="quickcontact_maximum_title_size">36dp</dimen>
    <!-- When QC is uncollapsed, the title has this much margin on its left, right and bottom -->
    <dimen name="quickcontact_title_initial_margin">16dp</dimen>
    <!-- The ratio of width:height for the contact's photo in landscape -->
    <item name="quickcontact_landscape_photo_ratio" type="dimen" format="float">0.7</item>
    <!-- How far QuickContacts can be dragged and released from the top of the window before we dismiss it. -->
    <dimen name="quickcontact_dismiss_distance_on_release">40dp</dimen>
    <!-- How far QuickContacts can be dragged from the top of the window before we dismiss it. -->
    <dimen name="quickcontact_dismiss_distance_on_scroll">100dp</dimen>
    <!-- When first flinging QuickContacts towards the top of the window if the fling is
        predicted to scroll past the window top by less than this amount, then QuickContacts
        snaps to the top of the window. -->
    <dimen name="quickcontact_snap_to_top_slop_height">33dp</dimen>

    <!-- Padding of the rounded plus/minus/expand/collapse buttons in the editor  -->
    <dimen name="editor_round_button_padding_left">16dip</dimen>
    <dimen name="editor_round_button_padding_right">16dip</dimen>
    <dimen name="editor_round_button_padding_top">16dip</dimen>
    <dimen name="editor_round_button_padding_bottom">16dip</dimen>

    <!-- Minimum height of a row in the Editor -->
    <dimen name="editor_min_line_item_height">48dip</dimen>

    <!-- Width of the delete button (X) in the raw contact editor -->
    <dimen name="editor_delete_button_width">48dp</dimen>

    <!-- The height and width of the delete button should be the same size as an editor row -->
    <dimen name="editor_delete_button_size">@dimen/editor_min_line_item_height</dimen>

    <!-- Top margin applied to mime-type icons inside the editor. This is needed to give the
        appearance that the icons are top aligned with the text, since visible text doesn't
        start at the very top of TextViews. -->
    <dimen name="editor_kind_icon_top_margin">14dp</dimen>

    <!-- RHS padding added to spinners in the editor. This separates the spinner text from the
        spinner graphic since b/18194928 causes the spinner to always be on the RHS.
        In LTR mode this shouldn't have an observable affect. We set paddingRight instead of
        drawablePadding since the spinner graphic is not a normal drawable.  -->
    <dimen name="editor_spinner_right_padding_workaround">24dip</dimen>

    <!-- Size of input form text inside the contact editor -->
    <dimen name="editor_form_text_size">16sp</dimen>

    <!-- Width and height of the mime-type icons inside the editor -->
    <dimen name="editor_kind_icon_size">24dp</dimen>

    <!-- Total width of data-kind icon, including its start and end padding -->
    <dimen name="editor_kind_icon_total_width">68dp</dimen>

    <!-- Padding below every editor view, such as LabeledEditorView. This value is chosen
        to give 32dp of apparent padding between EditText's in the Raw Contact Editor. -->
    <dimen name="editor_padding_between_editor_views">15dp</dimen>

    <!-- Padding below every readonly editor view. This value is chosen to give 32dp of apparent padding
        between TextView's in the readonly Raw Contact Editor. -->
    <dimen name="editor_padding_between_read_only_editor_views">25dp</dimen>

    <!-- Padding above and below the photo editor. This value is chosen to give 32dp of apparent
        padding between TextView's and the photo's ImageView. -->
    <dimen name="editor_padding_around_read_only_photo_editor">28dp</dimen>

    <!-- Padding below the photo editor. This value is larger than
        editor_padding_between_editor_views, since ImageView's don't have space between the bottom
        of their visual bottom, like an EditText does. -->
    <dimen name="editor_padding_below_photo">21dp</dimen>

    <!-- Width of the Type-Label in the Editor -->
    <dimen name="editor_type_label_width">150dip</dimen>

    <!-- Width of the drop down that appears when you click on the Type-Label spinner in the editor -->
    <dimen name="editor_type_label_dropdown_width">150dp</dimen>

    <!-- Left padding of the label in the add field button for the contact editor -->
    <dimen name="editor_add_field_label_left_padding">16dip</dimen>

    <!-- Width and height of the expanded contact photo on the contact detail page -->
    <dimen name="detail_contact_photo_expanded_size">400dip</dimen>

    <!-- This is the minimum amount of space to leave underneath an expanded contact detail
         photo -->
    <dimen name="expanded_photo_height_offset">100dip</dimen>

    <!-- Minimum width for the photo action popup options -->
    <dimen name="photo_action_popup_min_width">300dip</dimen>

    <!-- Top and bottom padding for a contact detail item -->
    <dimen name="detail_item_vertical_margin">8dip</dimen>

    <!-- Minimum height of a row in the contact detail -->
    <dimen name="detail_min_line_item_height">48dip</dimen>

    <!-- Font size used for the contact name in the widget -->
    <dimen name="widget_text_size_name">14sp</dimen>

    <!-- Font size used for the social status in the widget -->
    <dimen name="widget_text_size_snippet">13sp</dimen>


    <!-- Height of list sections (A, B, C) that show the first character of the contacts -->
    <dimen name="list_section_height">25dip</dimen>

    <!-- Account title left padding -->
    <dimen name="account_container_left_padding">16dip</dimen>

    <!-- Left padding for a group member list item -->
    <dimen name="group_member_item_left_padding">4dip</dimen>

    <!-- Left and right padding for the group editor view -->
    <dimen name="group_editor_side_padding">16dip</dimen>

    <!-- Left margin for the group member list to match the built in margin in the autocomplete asset -->
    <dimen name="group_editor_member_list_left_margin">4dip</dimen>

    <!-- Right margin for the group member list to match the built in margin in the autocomplete asset -->
    <dimen name="group_editor_member_list_right_margin">4dip</dimen>

    <!-- Left padding of the auto complete field to line hint text up with member list -->
    <dimen name="group_editor_autocomplete_left_padding">8dip</dimen>

    <!-- Border padding for the group detail fragment -->
    <dimen name="group_detail_border_padding">0dip</dimen>

    <!-- Height of the quick contact photo container (for screens that are too large to use the screen width/height as a constraint)-->
    <dimen name="quick_contact_photo_container_height">180dip</dimen>


    <!-- Width of search view in action bar.  Use 0dip for MATCH_PARENT -->
    <dimen name="search_view_width">0dip</dimen>

    <!-- For join screen. Mainly for tablet. -->
    <dimen name="join_header_left_margin">@dimen/contact_browser_list_header_left_margin</dimen>
    <dimen name="join_header_right_margin">@dimen/contact_browser_list_header_right_margin</dimen>
    <dimen name="join_header_top_margin">16dip</dimen>
    <dimen name="join_header_bottom_margin">0dip</dimen>

    <dimen name="no_accounts_message_margin">20dip</dimen>

    <dimen name="contact_filter_header_min_height">24dip</dimen>

    <!-- For contact import export screens -->
    <dimen name="contact_import_export_icon_size">32dip</dimen>
    <dimen name="contact_import_export_item_min_height">48dip</dimen>

    <!-- Max width of the SearchView when the contact picker is a dialog (on wide
         screen devices). -->
    <dimen name="contact_picker_search_view_max_width">550dip</dimen>

    <!-- Min height of the list of contacts when the contact picker is a dialog (on
        wide screen devices). -->
    <dimen name="contact_picker_contact_list_min_height">550dip</dimen>

    <!-- Margins for ExpandingEntryCardView -->
    <dimen name="expanding_entry_card_marginStartEnd">8dp</dimen>
    <dimen name="expanding_entry_card_marginBottom">12dp</dimen>
    <!-- Width of the grey border surrounding the expanding entry cards. If we ever add
         a rounded corner to the expanding entry cards, than we will need to increase this value -->
    <dimen name="expanding_entry_card_border_width">12dp</dimen>

    <!-- Top margin for the communication card, used to add space from header. -->
    <dimen name="first_card_marginTop">12dp</dimen>

    <!-- Elevation of an ExpandingEntryCard, for the sake of shadow casting -->
    <dimen name="expanding_entry_card_elevation">2dp</dimen>
    <!-- Elevation of the QuickContact's Toolbar, for the sake of shadow casting -->
    <dimen name="quick_contact_toolbar_elevation">4.5dp</dimen>

    <!-- Size of the title text for a ExpandingEntryCardView -->
    <dimen name="expanding_entry_card_title_text_size">16sp</dimen>
    <!-- Padding for the title text for a ExpandingEntryCardView -->
    <dimen name="expanding_entry_card_title_padding">16dp</dimen>
    <!-- Extra top padding if the title is set to null -->
    <dimen name="expanding_entry_card_null_title_top_extra_padding">2dp</dimen>

    <!-- Height of the separator between entries in an ExpandingEntryCardView and contact editor. -->
    <dimen name="divider_line_height">1dp</dimen>

    <!-- Dimensions for an entry in ExpandingEntryCardView -->
    <dimen name="expanding_entry_card_item_padding_start">20dp</dimen>
    <dimen name="expanding_entry_card_item_padding_end">20dp</dimen>
    <dimen name="expanding_entry_card_item_padding_top">18dp</dimen>
    <dimen name="expanding_entry_card_item_padding_bottom">16dp</dimen>
    <dimen name="expanding_entry_card_item_image_spacing">27dp</dimen>

    <!-- Dimensions for a button in ExpandingEntryCardView -->
    <dimen name="expanding_entry_card_button_padding_vertical">18dp</dimen>

    <dimen name="expanding_entry_card_item_text_icon_margin_top">7dp</dimen>
    <dimen name="expanding_entry_card_item_text_icon_margin_right">7dp</dimen>
    <dimen name="expanding_entry_card_item_sub_header_icon_margin_right">4dp</dimen>
    <dimen name="expanding_entry_card_item_sub_header_icon_margin_bottom">14dp</dimen>

    <dimen name="expanding_entry_card_item_icon_margin_top">7dp</dimen>
    <dimen name="expanding_entry_card_item_header_only_margin_top">6dp</dimen>
    <dimen name="expanding_entry_card_item_alternate_icon_start_margin">16dp</dimen>
    <dimen name="expanding_entry_card_item_alternate_icon_margin_bottom">10dp</dimen>

    <dimen name="expanding_entry_card_badge_separator_margin">8dp</dimen>
    <dimen name="expanding_entry_card_card_corner_radius">2dp</dimen>
    <dimen name="expanding_entry_card_header_margin_bottom">2dp</dimen>
    <!-- The top margin when the sub header and text views are both gone -->
    <dimen name="expanding_entry_card_item_header_only_margin_bottom">2dp</dimen>
    <dimen name="expanding_entry_card_item_no_icon_margin_top">6dp</dimen>

    <!-- The width the that the tabs occupy in the ActionBar when in landscape mode.
         426dp is the height of a "small" screen. We should leave 240dp for
         the title and menu items -->
    <dimen name="people_activity_landscape_tabs_width">186dip</dimen>
    <!-- The size of the text displayed in the ActionBar tabs in landscape mode.
         Text in the tabs should must be width dependent, otherwise it won't fit in the tabs.
         In portrait mode, the tabs look okay when overflowing their allocated space.
         We have to be more careful in landscape. -->
    <dimen name="people_activity_landscape_tabs_text_size">8dp</dimen>

    <dimen name="expanding_entry_card_item_icon_height">24dp</dimen>
    <dimen name="expanding_entry_card_item_icon_width">24dp</dimen>

    <!-- Width of the box around a tab when the tab has focus -->
    <dimen name="tab_focused_stroke_width">1dp</dimen>

    <!-- This value should be kept at (?android:attr/listPreferredItemHeight -
      @dimen/contact_browser_list_item_photo_size) / 2 or greater. Otherwise, this padding
      will never take affect inside list items. As a result, the padding at the very top
      of ListView's will not match the padding inside list items -->
    <!-- Google original code: <dimen name="contact_browser_list_item_padding_top_or_bottom">12dp</dimen> -->
    <!-- M: add for ALPS01783895 -->
    <dimen name="contact_browser_list_item_padding_top_or_bottom">0dp</dimen>
    <!-- below are added by mediatek .inc -->
    <dimen name="dialpad_digits_text_size_min">20sp</dimen>
    <dimen name="dialpad_digits_text_size_delta">5sp</dimen>
    <dimen name="dialpad_digits_width">266dip</dimen>
    <dimen name="dialpad_operator_vertical_padding">1dip</dimen>
    <dimen name="dialpad_operator_horizontal_padding_right">6dip</dimen>
    <dimen name="dialpad_operator_horizontal_padding_left">10dip</dimen>
    <dimen name="calllog_list_item_simname_height">14dip</dimen>
    <dimen name="calllog_list_item_simname_top_padding">-4dip</dimen>
    <dimen name="calllog_list_item_label_simname_padding">2dip</dimen>
    <dimen name="calllog_list_item_calltype_simname_padding">4dip</dimen>
    <dimen name="calllog_list_item_simname_bottom_margin">4dip</dimen>
    <dimen name="calllog_list_item_simname_font_size">12sp</dimen>
    <dimen name="calllog_list_item_simname_max_length">66dip</dimen>
    <dimen name="association_sim_leftright_padding">4dp</dimen>
    <dimen name="call_detail_without_voicemail_sim_name_max_width">70dip</dimen>
    <dimen name="call_log_call_action_height">64dip</dimen>
        
    <dimen name="button_grid_layout_button_width">103dip</dimen>
    <dimen name="button_grid_layout_button_height">65dip</dimen>
    <dimen name="dialpad_additional_button_width">106.3dip</dimen>
    <dimen name="dialpad_additioanl_button_height">65dip</dimen>
    <dimen name="dialer_search_list_view_min_height">260px</dimen>
    <dimen name="dialer_search_list_view_max_height">595px</dimen>
    <dimen name="dialer_search_item_view_initial_height">76dip</dimen>
    <dimen name="dialpad_button_width">106dip</dimen>
    <dimen name="dialpad_divider_height">24dip</dimen>
    <dimen name="dialpad_divider_width">1dip</dimen>

    <dimen name="calllog_list_item_simname_text_size">10dip</dimen>
    <dimen name="call_detail_simname_text_size">9sp</dimen>
    <dimen name="calllog_list_item_simname_max_length1">51dip</dimen>
    <dimen name="calllog_list_item_simname_max_length2">57dip</dimen>
    <dimen name="calllog_list_item_simname_max_length3">66dip</dimen>
    <dimen name="calllog_list_item_quick_contact_padding_top">6dip</dimen>
    <dimen name="calllog_list_item_quick_contact_padding_bottom">6dip</dimen>
    <dimen name="calllog_multi_select_list_item_checkbox_width">48dip</dimen>
    <dimen name="calllog_multi_select_list_item_checkbox_height">48dip</dimen>
    <dimen name="calllog_list_margin_left">9dip</dimen>
    <dimen name="calllog_list_margin_right">9dip</dimen>
    <dimen name="calllog_list_item_name_max_length">178dip</dimen>
    <dimen name="calllog_list_item_number_max_length">178dip</dimen>
    <dimen name="calllog_list_padding_top">0dip</dimen>

    <dimen name="quickcontact_item_name_width">68dip</dimen>
    <dimen name="group_account_header_vertical_account_type_text_size">14sp</dimen>
    
    <!-- Add for call log -->
    <dimen name="calllog_auto_rejected_cluster_height">40dip</dimen>
    <dimen name="calllog_search_button_height">50dip</dimen>
    <dimen name="calllog_search_button_all_width">74dip</dimen>
    <dimen name="calllog_search_button_incoming_width">74dip</dimen>
    <dimen name="calllog_search_button_incoming_margin_left">15dip</dimen>
    <dimen name="calllog_search_button_outgoing_width">74dip</dimen>
    <dimen name="calllog_search_button_outgoing_margin_left">21dip</dimen>
    <dimen name="calllog_search_button_missed_width">73dip</dimen>
    <dimen name="calllog_search_button_missed_margin_left">21dip</dimen>
    <dimen name="calllog_search_button_divider_width">1px</dimen>
    <dimen name="calllog_search_button_divider_height">24dip</dimen>
    <dimen name="calllog_search_button_divider_margin_left">1px</dimen>
    <dimen name="calllog_search_button_all_tab_text_height">32dip</dimen>
    <dimen name="calllog_search_button_all_tab_text_width">50dip</dimen>
    <dimen name="calllog_search_button_all_tab_text_margin_left">-65dip</dimen>
    <dimen name="calllog_search_button_all_tab_text_size">18sp</dimen>
    <dimen name="calllog_search_image_icon_width">32dip</dimen>
    <dimen name="calllog_search_image_icon_height">32dip</dimen>
    <dimen name="calllog_search_image_icon_margin_top">8dip</dimen>
    <dimen name="calllog_search_image_icon_margin_left">-53dip</dimen>
     <dimen name="dialpad_operator_name_text_size">14sp</dimen>
    
    <!-- M: Add for Voice Contacts Search -->
    <dimen name="vcs_people_icon">37dp</dimen>

    <dimen name="vcs_people_row_height">40dp</dimen>
    <dimen name="vcs_people_row_width">260dp</dimen>
    <dimen name="vcs_people_text_height">39dp</dimen>
    <dimen name="vcs_people_name_margin">8dp</dimen>
    <dimen name="vcs_people_name_first">20sp</dimen>
    <dimen name="vcs_people_name">18sp</dimen>
    <dimen name="vcs_search_panel_msg">16sp</dimen>
    
    <dimen name="vcs_dialogpanel_height">360dp</dimen>
    <dimen name="vcs_people_title_height">80dp</dimen>
    <dimen name="vcs_search_image_margin">20dp</dimen>

    <color name="vcs_people_name_first">#ff7cc623</color>
    <color name="vcs_people_name">#ff33b5e5</color>
    <color name="transparent">#00000000</color>

    <!-- Workaround For tablet multi choice list view -->
    <dimen name="tmp_panding_value">0dip</dimen>
</resources>
