<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Kan geen geluid afspelen.</string>
    <string name="VideoView_info_text_network_interrupt">Netwerkfout en video streamen gestopt.</string>
    <string name="VideoView_error_text_connection_failed">Netwerkverbinding mislukt, controleer uw netwerkverbinding.</string>
    <string name="can_not_trim">Er is een fout opgetreden, de video kan niet worden bijgesneden.</string>
    <string name="proxy_host">Host</string>
    <string name="proxy_port">"POORT"</string>
    <string name="apn_settings">"Namen van toegangspunten"</string>
    <string name="rtsp_proxy_settings">"RTSP proxy-instellingen instellen en beheren"</string>
    <string name="rtsp_proxy_settings_summary">"RTSP proxy-instellingen instellen en beheren"</string>
    <string name="enable_rtsp_proxy">"RTSP proxy inschakelen"</string>
    <string name="enable_rtsp_proxy_summary">"RTSP proxy in-/uitschakelen"</string>
    <string name="http_proxy_settings">"HTTP proxy-instellingen"</string>
    <string name="http_proxy_settings_summary">"HTTP proxy-instellingen instellen en beheren"</string>
    <string name="enable_http_proxy">"HTTP proxy inschakelen"</string>
    <string name="enable_http_proxy_summary">“HTTP proxy in-/uitschakelen”</string>
    <string name="apn_settings_summary">“Huidige SIM: %1$s\nHuidige APN: %2$s"</string>
    <string name="apn_settings_not_valid">“Gegevensverbinding SIM gesloten, kan APN niet instellen”</string>
    <string name="udp_port_settings">“RTP/RTCP-poortbereik”</string>
    <string name="udp_port_settings_summary">“Max en min poortnummer instellen”</string>
    <string name="max_udp_port">“Max poortnummer”</string>
    <string name="min_udp_port">“Max en min poortnummer instellen”</string>
    <string name="VideoView_info_text_video_not_supported">"Deze video wordt niet ondersteund. "</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Verbinding mislukt, probeer opnieuw te verbinden met %1$d…"</string>
	<string name="VideoView_info_buffering">"Buffert…"</string>
    <string name="stop">"Stoppen"</string>
    <string name="loop">Lus</string>
    <string name="single">Enkel</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="pqdc">"PQDC"</string>
    <string name="bookmark_empty">"Geen bladwijzers"</string>
    <string name="bookmark_exist">"Dezelfde bladwijzer in geschiedenis"</string>
    <string name="bookmark_add_success">"Bladwijzer toegevoegd"</string>
    <string name="bookmark_list">"Bladwijzers tonen"</string>
    <string name="bookmark_title">"Titel"</string>
    <string name="bookmark_location">Melding locatie-aanvraag</string>
    <string name="http_buffer_size">"Omvang HTTP-buffer"</string>
    <string name="http_buffer_size_summary">"Omvang HTTP-buffer instellen voor streaming"</string>
    <string name="http_buffer_size_text">"Omvang HTTP-buffer: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Omvang RTSP-buffer"</string>
    <string name="rtsp_buffer_size_summary">"Omvang RTSP-buffer instellen voor streaming"</string>
    <string name="rtsp_buffer_size_text">"Omvang RTSP-buffer: %1$d(s)"</string>
    <string name="buffer_size_tip">"Geldig bereik: %1$d - %2$d seconden"</string>
    <string name="media_detail">"Mediadetails"</string>
    <string name="detail_title">"Titel: %1$s"</string>
    <string name="detail_copyright">"Copyright: %1$s"</string>
    <string name="detail_session">"Sessie-info: %1$s"</string>
    <string name="stereo">Stereo</string>
    <string name="delete_all">"Alle websitegegevens en locatierechten verwijderen?"</string>
    <string name="default_title">"Standaardtitel"</string>
    <string name="slow_motion_speed">"Snelkeuze"</string>	
    <string name="wfd_disconnected">"Verbinding met draadloos scherm verbroken."</string>
	<string name="wfd_connected">"Extern scherm verbonden. Speel video eventueel handmatig nogmaals af."</string>
    <string name="SubtitleSetting">"Wijziging ondertiteling"</string>
    <string name="SubtitleSetting_text">"TEKST"</string>
    <string name="SubtitleSetting_layout">"Indeling selecteren"</string>
    <string name="subtitle_layout_alignment">"Uitlijning"</string>
    <string name="subtitle_layout_bottom_margins">"Ondermarge"</string>
    <string name="subtitle_layout_alignment_left">Aantal resterend:</string>
    <string name="subtitle_layout_alignment_center">instellen SMS-servicecentrum gelukt</string>
    <string name="subtitle_layout_alignment_right">DRM-rechten gebruiken</string>
    <string name="subtitle_text_font">"Lettergrootte wijzigen"</string>
    <string name="subtitle_text_color">Kleureffect</string>
    <string name="subtitle_text_size">"Grootte"</string>
    <string name="subtitle_text_encoding">"Tekencodering"</string>
    <string name="subtitle_text_color_black">"Zwart"</string>
    <string name="subtitle_text_color_dkgray">Donkergrijs</string>
    <string name="subtitle_text_color_gray">"Grijs"</string>
    <string name="subtitle_text_color_ltgray">Lichtgrijs</string>
    <string name="subtitle_text_color_white">"Wit"</string>
    <string name="subtitle_text_color_red">"Rood"</string>
    <string name="subtitle_text_color_green">"Groen"</string>
    <string name="subtitle_text_color_blue">"Blauw"</string>
    <string name="subtitle_text_color_yellow">"Geel"</string>
    <string name="subtitle_text_color_cyan">"Cyaanblauw"</string>
    <string name="subtitle_text_color_magenta">"Magenta"</string>
    <string name="subtitle_text_color_translucent">Doorzichtig</string>
    <string name="subtitle_text_encoding_default">"Standaard"</string>
    <string name="closeSubtitle">"Ondertitel sluiten"</string>
    <string name="subTitleChange">"subTitleChange"</string>
    <string name="subtitleTrackChange">"subTitleChange"</string>
    <string name="audioTrackChange">"AudioTrackChange"</string>
    <string name="audioTrack">"Geluidsspoor"</string>
    <string name="noAvailableeTrack">"Geen track-informatie beschikbaar"</string>
    <string name="noAvailableeAudioTrack">"Geen audio-track beschikbaar"</string>
    <string name="audioChange">"audioChange"</string>
    <string name="m_conshots_title">Continu opnemen</string>
    <string name="m_best_shots">Beste opnames extraheren</string>
    <string name="m_best_shots_confirm">"Alle niet-gemarkeerde foto's verwijderen."</string>
    <string name="m_empty_conshots">"0 continue foto's beschikbaar."</string>
    <string name="m_make_motion">"Gereed"</string>
    <string name="m_motion_at_least">"Voor dit effect zijn minimaal %1$s foto's nodig."</string>
    <string name="m_motion_at_most">"U kunt maximaal %1$s foto's selecteren."</string>
    <string name="m_generate_animation">"Animatie wordt gegenereerd…"</string>
    <string name="storage_not_enough">"Er is niet genoeg opslagruimte."</string>
    <string name="not_support_share_hint_for_16x">"Niet beschikbaar voor 1/16x slow motion video-delen. Deel video met andere snelheden."</string>	
    <string name="m_camera_print">Bluetooth afdrukken</string>
    <string name="hotknot">"HotKnot"</string>	
    <string name="m_refocus_label">Beeld opnieuw scherpstellen</string>
    <string name="m_refocus_saving_image">"Foto opslaan in <xliff:g id="ALBUM_NAME">%1$s</xliff:g>…"</string>
    <string name="m_refocus_save_fail">Opslaan mislukt</string>
    <string name="widget_load_failed">Laden widget mislukt</string>
    <string name="file_deleted">Het bestand is verwijderd.</string>
    <string name="no_storage_title">"Geen opslag"</string>
    <string name="server_timeout_title">“Time-out server”</string>
    <string name="server_timeout_message">“Nieuwe verbinding met server maken om video af te spelen of niet?"</string>
    <string name="streaming_settings">“Instellingen voor streaming”</string>
    <string name="empty_conshots">"0 continue foto's beschikbaar."</string>
    <string name="no_way_to_print">Geen toepassing beschikbaar voor het afdrukken van bestand(en).</string>
    <string name="printFile">Bestand afdrukken via</string>
    <string name="no_storage_message">Plaats een SD-kaart</string>
    <string name="load_image_fail">Kan afbeelding niet laden</string>
    <string name="mav_firstRunTitle">Zo bekijkt u een beeld onder meerdere hoeken</string>
    <string name="mav_firstRunText">Veeg naar links of rechts om een beeld onder meerdere hoeken te bekijken</string>
    <string name="albumset_empty_text">Geen albums.</string>
    <string name="Warning_WFD_Dialog">Waarschuwing</string>
    <string name="Text_WFD_Dialog">"Alle tegen kopiëren beveiligde inhoud wordt verborgen als Wi-Fi Display is verbonden."</string>
    <string name="Disconnecd_WFD">"Wi-Fi Display uitgeschakelen"</string>
    <string name="Hind_DRMImage_WFD">"Doorgaan"</string>
    <string name="wfd_finishGallery_Warning">"Openen niet mogelijk als draadloos scherm actief is."</string>
    <string name="wfd_protected_warning1">"De inhoud is beveiligd tegen kopiëren,"</string>
    <string name="wfd_protected_warning2">"Om het op de telefoon te bekijken,"</string>
    <string name="wfd_protected_warning3">"moet u Draadloos scherm uitschakelen"</string>
    <string name="smb_protected_warning">"maak de telefoon los van de Smartbook."</string>
    <string name="hdmi_protected_warning">"Maak de HDMI-verbinding los."</string>
    <string name="Not_supported_the_video_in_wfd">"4K-video wordt niet ondersteund als draadloos scherm is aangesloten. Verbinding verbreken en 4K video afspelen?"</string>
    <string name="Not_supported_the_video_in_bluetooth">"Bluetooth-headset kan het geluid van de 4K-video niet weergeven. Verbinding verbreken en 4K video afspelen?"</string>
    <string name="Not_supported_the_video_in_mhl">"MHL kan de 4K-video niet weergeven. Verbinding verbreken en 4K video afspelen?"</string>
    <string name="Not_supported_the_video_in_hdmi">"HDMI kan de 4K-video niet weergeven. Verbinding verbreken en 4K video afspelen?"</string>
    <string name="Not_supported_the_video">"Externe uitgang kan de 4K-video niet weergeven. Verbinding verbreken en 4K video afspelen?"</string>
    <string name="Text_HDMI_Dialog">"Alle tegen kopiëren beveiligde inhoud wordt verborgen als HDMI-scherm wordt verbonden."</string>
    <string name="mav_invalid">"Weergave onder meerdere hoeken is niet beschikbaar."</string>
    <string name="save_fail">Geheugen vol of geen geheugenkaart.</string>
    <string name="appwidget_error_text">Fout Galerij-widget.</string>
    <string name="share_limit">Kan maximaal 300 bestanden delen.</string>
    <string name="turn_on_hotknot">"HotKnot is UIT. Schakel HotKnot in Instellingen in"</string>
    <string name="hotknot_toast">"Gebruik het scherm om een ander apparaat aan te raken."</string>
    <string name="m_motion_title">"Beweging volgen"</string>
</resources>
