<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Δεν ήταν δυνατή η αναπαραγωγή ήχου.</string>
    <string name="VideoView_info_text_network_interrupt">Σφάλμα δικτύου και διακοπή ροής βίντεο.</string>
    <string name="VideoView_error_text_connection_failed">Η σύνδεση δικτύου απέτυχε. Ελέγξτε τη σύνδεση δικτύου σας.</string>
    <string name="can_not_trim">Παρουσιάζεται σφάλμα, δεν είναι δυνατή η αποκοπή βίντεο.</string>
    <string name="proxy_host">Κεντρικός υπολογιστής</string>
    <string name="proxy_port">"ΘΥΡΑ"</string>
    <string name="apn_settings">"Ονόματα σημείων πρόσβασης"</string>
    <string name="rtsp_proxy_settings">"Ορισμός και διαχείριση ρυθμίσεων διακομιστή μεσολάβησης RTSP"</string>
    <string name="rtsp_proxy_settings_summary">"Ορισμός και διαχείριση ρυθμίσεων διακομιστή μεσολάβησης RTSP"</string>
    <string name="enable_rtsp_proxy">"Ενεργοποίηση διακομιστή μεσολάβησης RTSP"</string>
    <string name="enable_rtsp_proxy_summary">"Ενεργοποίηση/απενεργοποίηση διακομιστή μεσολάβησης RTSP"</string>
    <string name="http_proxy_settings">"Ρυθμίσεις διακομιστή μεσολάβησης HTTP"</string>
    <string name="http_proxy_settings_summary">"Ορισμός και διαχείριση ρυθμίσεων διακομιστή μεσολάβησης HTTP"</string>
    <string name="enable_http_proxy">"Ενεργοποίηση διακομιστή μεσολάβησης HTTP"</string>
    <string name="enable_http_proxy_summary">"Ενεργοποίηση/Απενεργοποίηση διακομιστή μεσολάβησης HTTP"</string>
    <string name="apn_settings_summary">"Τρέχουσα κάρτα SIM: %1$s\nΤρέχον APN: %2$s"</string>
    <string name="apn_settings_not_valid">"Η συνδεσιμότητα δεδομένων της κάρτας SIM είναι κλειστή. Δεν είναι δυνατός ο ορισμός APN"</string>
    <string name="udp_port_settings">"Περιοχή θύρας RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"Ορισμός μέγιστου και ελάχιστου αριθμού θύρας"</string>
    <string name="max_udp_port">"Μέγιστος αριθμός θύρας"</string>
    <string name="min_udp_port">"Ορισμός μέγιστου και ελάχιστου αριθμού θύρας"</string>
    <string name="VideoView_info_text_video_not_supported">"Αυτό το βίντεο δεν υποστηρίζεται."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Η σύνδεση απέτυχε, προσπάθεια επανασύνδεσης %1$d…"</string>
	<string name="VideoView_info_buffering">"Αποθήκευση σε buffer…"</string>
    <string name="stop">"Διακοπή"</string>
    <string name="loop">"Επανάληψη"</string>
    <string name="single">Μονό</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="pqdc">"PQDC"</string>
    <string name="bookmark_empty">"Δεν υπάρχουν σελιδοδείκτες"</string>
    <string name="bookmark_exist">"Ίδιος σελιδοδείκτης στο ιστορικό"</string>
    <string name="bookmark_add_success">"Επιτυχία προσθήκης σελιδοδείκτη"</string>
    <string name="bookmark_list">"Εμφάνιση σελιδοδεικτών"</string>
    <string name="bookmark_title">"Τίτλος"</string>
    <string name="bookmark_location">Ειδοποίηση αιτήματος θέσης</string>
    <string name="http_buffer_size">"Μέγεθος buffer HTTP"</string>
    <string name="http_buffer_size_summary">"Ορισμός μεγέθους buffer HTTP για ροή"</string>
    <string name="http_buffer_size_text">"Τρέχον μέγεθος buffer HTTP: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Μέγεθος buffer RTSP"</string>
    <string name="rtsp_buffer_size_summary">"Ορισμός μεγέθους buffer RTSP για ροή"</string>
    <string name="rtsp_buffer_size_text">"Τρέχον μέγεθος buffer RTSP: %1$d(s)"</string>
    <string name="buffer_size_tip">"Έγκυρο εύρος τιμών: %1$d - %2$d δευτερόλεπτα"</string>
    <string name="media_detail">"Λεπτομέρειες μέσων"</string>
    <string name="detail_title">"Τίτλος: %1$s"</string>
    <string name="detail_copyright">"Πνευματικά δικαιώματα: %1$s"</string>
    <string name="detail_session">"Πληροφορίες περιόδου λειτουργίας: %1$s"</string>
    <string name="stereo">"Στερεοφωνικά"</string>
    <string name="delete_all">"Να διαγραφούν όλα τα δεδομένα ιστότοπου και τα δικαιώματα τοποθεσίας;"</string>
    <string name="default_title">"Προεπιλεγμένος τίτλος"</string>
    <string name="slow_motion_speed">"Ταχεία κλήση"</string>	
    <string name="wfd_disconnected">"Αποσύνδεση ασύρματης οθόνης."</string>
	<string name="wfd_connected">"Η οθόνη εκπομπής συνδέθηκε. Επαναλάβετε την αναπαραγωγή του βίντεο με μη αυτόματο τρόπο, εάν χρειαστεί."</string>
    <string name="SubtitleSetting">"Αλλαγή υποτίτλου"</string>
    <string name="SubtitleSetting_text">"ΚΕΙΜΕΝΟ"</string>
    <string name="SubtitleSetting_layout">"Επιλογή διάταξης"</string>
    <string name="subtitle_layout_alignment">"Ευθυγράμμιση"</string>
    <string name="subtitle_layout_bottom_margins">"Περιθώρια κάτω"</string>
    <string name="subtitle_layout_alignment_left">Υπόλοιπο:</string>
    <string name="subtitle_layout_alignment_center">Ορισμός OK Κέντρου υπηρεσίας SMS</string>
    <string name="subtitle_layout_alignment_right">Κατανάλωση δικαιωμάτων DRM</string>
    <string name="subtitle_text_font">"Αλλαγή μεγέθους γραμματοσειράς"</string>
    <string name="subtitle_text_color">Εφέ χρώματος</string>
    <string name="subtitle_text_size"> "Μέγεθος"</string>
    <string name="subtitle_text_encoding">"Κωδικοποίηση χαρακτήρων"</string>
    <string name="subtitle_text_color_black">"Μαύρο"</string>
    <string name="subtitle_text_color_dkgray">Σκούρο γκρι</string>
    <string name="subtitle_text_color_gray">"Γκρι"</string>
    <string name="subtitle_text_color_ltgray">Ανοικτό γκρι</string>
    <string name="subtitle_text_color_white">"Λευκό"</string>
    <string name="subtitle_text_color_red">"Κόκκινο"</string>
    <string name="subtitle_text_color_green">"Πράσινο"</string>
    <string name="subtitle_text_color_blue">"Μπλε"</string>
    <string name="subtitle_text_color_yellow">"Κίτρινο"</string>
    <string name="subtitle_text_color_cyan">"Κυανό"</string>
    <string name="subtitle_text_color_magenta">"Πορφυρό"</string>
    <string name="subtitle_text_color_translucent">Διαφανές</string>
    <string name="subtitle_text_encoding_default">"Προεπιλογή"</string>
    <string name="closeSubtitle">"Κλείσιμο υπότιτλου"</string>
    <string name="subTitleChange">"Αλλαγή_υπότιτλου"</string>
    <string name="subtitleTrackChange">"Αλλαγή_υπότιτλου"</string>
    <string name="audioTrackChange">"Αλλαγή_κομματιού_ήχου"</string>
    <string name="audioTrack">"Κομμάτι ήχου"</string>
    <string name="noAvailableeTrack">"Δεν υπάρχουν διαθέσιμες πληροφορίες κομματιού"</string>
    <string name="noAvailableeAudioTrack">"Δεν υπάρχει διαθέσιμο κομμάτι ήχου"</string>
    <string name="audioChange">"Αλλαγή_ήχου"</string>
    <string name="m_conshots_title">Συνεχής λήψη</string>
    <string name="m_best_shots">Εξαγωγή βέλτιστων λήψεων</string>
    <string name="m_best_shots_confirm">Διαγραφή όλων των εικόνων χωρίς σήμανση.</string>
    <string name="m_empty_conshots">O διαθέσιμες εικόνες συνεχούς λήψης.</string>
    <string name="m_make_motion">"Τέλος"</string>
    <string name="m_motion_at_least">"Απαιτούνται τουλάχιστον %1$s φωτογραφίες για τη σύνθεση του εφέ."</string>
    <string name="m_motion_at_most">"Είναι δυνατή η επιλογή έως %1$s φωτογραφιών."</string>
    <string name="m_generate_animation">"Δημιουργία κινουμένων σχεδίων..."</string>
    <string name="storage_not_enough">"Ο χώρος αποθήκευσης δεν έχει αρκετό χώρο."</string>
    <string name="not_support_share_hint_for_16x">"Δεν είναι διαθέσιμη η κοινή χρήση βίντεο σε αργή κίνηση 1/16x. Μοιραστείτε βίντεο σε άλλες ταχύτητες."</string>	
    <string name="m_camera_print">Εκτύπωση Bluetooth</string>
    <string name="hotknot">"HotKnot"</string>	
    <string name="m_refocus_label">Εικόνα επανεστίασης</string>
    <string name="m_refocus_saving_image">"Αποθήκευση εικόνας στο λεύκωμα <xliff:g id="ALBUM_NAME">%1$s</xliff:g>…"</string>
    <string name="m_refocus_save_fail">Η αποθήκευση απέτυχε</string>
    <string name="widget_load_failed">Αποτυχία φόρτωσης γραφικού στοιχείου</string>
    <string name="file_deleted">Το αρχείο έχει διαγραφεί.</string>
    <string name="no_storage_title">"Δεν υπάρχ.αποθ.χώρ."</string>
    <string name="server_timeout_title">"Χρονικό όριο διακομιστή"</string>
    <string name="server_timeout_message">"Επανασύνδεση διακομιστή για αναπαραγωγή του βίντεο ή όχι;"</string>
    <string name="streaming_settings">"Ρυθμίσεις ροής"</string>
    <string name="empty_conshots">O διαθέσιμες εικόνες συνεχούς λήψης.</string>
    <string name="no_way_to_print">Δεν υπάρχει διαθέσιμη εφαρμογή για την εκτύπωση των αρχείων.</string>
    <string name="printFile">Εκτύπωση αρχείου μέσω</string>
    <string name="no_storage_message">Εισαγάγετε μια κάρτα SD</string>
    <string name="load_image_fail">Αποτυχία φόρτωσης εικόνας</string>
    <string name="mav_firstRunTitle">Πώς να προβάλετε εικόνα πολλαπλών γωνιών</string>
    <string name="mav_firstRunText">Σύρετε αριστερά ή δεξιά για να προβάλετε εικόνα πολλαπλών γωνιών</string>
    <string name="albumset_empty_text">Δεν υπάρχουν άλμπουμ.</string>
    <string name="Warning_WFD_Dialog">Προειδοποίηση</string>
    <string name="Text_WFD_Dialog">"Όλο το περιεχόμενο με προστασία αντιγραφής θα είναι κρυφό όταν είναι συνδεδεμένη οθόνη Wi-Fi."</string>
    <string name="Disconnecd_WFD">"Απενεργοποίηση οθόνης Wi-Fi"</string>
    <string name="Hind_DRMImage_WFD">"Συνέχεια"</string>
    <string name="wfd_finishGallery_Warning">"Δεν είναι δυνατό το άνοιγμα με ενεργοποιημένη την ασύρματη οθόνη."</string>
    <string name="wfd_protected_warning1">"Το περιεχόμενο διαθέτει προστασία αντιγραφής,"</string>
    <string name="wfd_protected_warning2">"Για να το δείτε στο τηλέφωνο,"</string>
    <string name="wfd_protected_warning3">"αποσυνδέστε την ασύρματη οθόνη"</string>
    <string name="smb_protected_warning">"αποσυνδέστε το τηλέφωνό σας από το smartbook."</string>
    <string name="hdmi_protected_warning">"αποσυνδέστε το HDMI."</string>
    <string name="Not_supported_the_video_in_wfd">"Δεν υποστηρίζεται βίντεο 4K όταν είναι συνδεδεμένη η ασύρματη οθόνη. Αποσύνδεση και απόλαυση της αναπαραγωγής βίντεο 4K;"</string>
    <string name="Not_supported_the_video_in_bluetooth">"Δεν είναι δυνατή η αναπαραγωγή ήχου του βίντεο 4K από τα ακουστικά Bluetooth. Αποσύνδεση και απόλαυση της αναπαραγωγής βίντεο 4K;"</string>
    <string name="Not_supported_the_video_in_mhl">"Δεν είναι δυνατή η αναπαραγωγή του βίντεο 4K από το MHL. Αποσύνδεση και απόλαυση της αναπαραγωγής βίντεο 4K;"</string>
    <string name="Not_supported_the_video_in_hdmi">"Δεν είναι δυνατή η αναπαραγωγή του βίντεο 4K από το HDMI. Αποσύνδεση και απόλαυση της αναπαραγωγής βίντεο 4K;"</string>
    <string name="Not_supported_the_video">"Δεν είναι δυνατή η αναπαραγωγή του βίντεο 4K από την εξωτερική έξοδο. Αποσύνδεση και απόλαυση της αναπαραγωγής βίντεο 4K;"</string>
    <string name="Text_HDMI_Dialog">"Όλο το περιεχόμενο με προστασία αντιγραφής θα είναι κρυφό όταν είναι συνδεδεμένη οθόνη HDMI."</string>
    <string name="mav_invalid">"Η προβολή πολλαπλών γωνιών δεν είναι διαθέσιμη."</string>
    <string name="save_fail">Η κάρτα μνήμης είναι πλήρης ή δεν υπάρχει κάρτα μνήμης.</string>
    <string name="appwidget_error_text">Σφάλμα γραφικού στοιχείου συλλογής.</string>
    <string name="share_limit">Δεν είναι δυνατή η κοινή χρήση για περισσότερα από 300 αρχεία.</string>
    <string name="turn_on_hotknot">"Το HotKnot είναι ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΟ. Ενεργοποιήστε το HotKnot από τις Ρυθμίσεις."</string>
    <string name="hotknot_toast">"Χρησιμοποιήστε την οθόνη για να αγγίξετε μια άλλη συσκευή."</string>
    <string name="m_motion_title">"Ανίχνευση κίνησης"</string>
</resources>
