<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Riproduzione audio non riuscita.</string>
    <string name="VideoView_info_text_network_interrupt">Errore di rete e streaming video arrestato.</string>
    <string name="VideoView_error_text_connection_failed">Connessione di rete non riuscita, controllare la connessione di rete.</string>
    <string name="can_not_trim">Si è verificato un errore, il video non può essere tagliato.</string>
    <string name="proxy_host">Host</string>
    <string name="proxy_port">"PORTA"</string>
    <string name="apn_settings">"Nomi punti di accesso"</string>
    <string name="rtsp_proxy_settings">"Imposta e gestisci impostazioni proxy RTSP"</string>
    <string name="rtsp_proxy_settings_summary">"Imposta e gestisci impostazioni proxy RTSP"</string>
    <string name="enable_rtsp_proxy">"Abilita proxy RTSP"</string>
    <string name="enable_rtsp_proxy_summary">"Abilita/disabilita proxy RTSP"</string>
    <string name="http_proxy_settings">"Impostazioni proxy HTTP"</string>
    <string name="http_proxy_settings_summary">"Imposta e gestisci impostazioni proxy HTTP"</string>
    <string name="enable_http_proxy">"Abilita proxy HTTP"</string>
    <string name="enable_http_proxy_summary">"Abilita/disabilita proxy HTTP"</string>
    <string name="apn_settings_summary">"SIM attuale: %1$s\nAPN attuale: %2$s"</string>
    <string name="apn_settings_not_valid">"Connettività dati SIM chiuda. Impossibile impostare APN"</string>
    <string name="udp_port_settings">"Intervallo di porte RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"Imposta numero di porte max e min"</string>
    <string name="max_udp_port">"Numero di porte max"</string>
    <string name="min_udp_port">"Imposta numero di porte max e min"</string>
    <string name="VideoView_info_text_video_not_supported">"Video non supportato."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Connessione non riuscita, Cercare di riconnettersi a %1$d..."</string>
	<string name="VideoView_info_buffering">"Buffering..."</string>
    <string name="stop">"Interrompi"</string>
    <string name="loop">"Sequenza"</string>
    <string name="single">Singolo</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="pqdc">"PQDC"</string>
    <string name="bookmark_empty">"Nessun segnalibro"</string>
    <string name="bookmark_exist">"Stesso segnalibro nella cronologia"</string>
    <string name="bookmark_add_success">"Segnalibro aggiunto correttamente"</string>
    <string name="bookmark_list">"Mostra segnalibri"</string>
    <string name="bookmark_title">"Titolo"</string>
    <string name="bookmark_location">Notifica richiesta posizione</string>
    <string name="http_buffer_size">"Dimensioni buffer HTTP"</string>
    <string name="http_buffer_size_summary">"Imposta dimensioni buffer HTTP per lo streaming"</string>
    <string name="http_buffer_size_text">"Dimensioni buffer HTTP correnti: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Dimensioni buffer RTSP"</string>
    <string name="rtsp_buffer_size_summary">"Imposta dimensioni buffer RTSP per lo streaming"</string>
    <string name="rtsp_buffer_size_text">"Dimensioni buffer RTSP correnti: %1$d(s)"</string>
    <string name="buffer_size_tip">"Intervallo valori valido: %1$d - %2$d secondi"</string>
    <string name="media_detail">"Dettagli multimediali"</string>
    <string name="detail_title">"Titolo: %1$s"</string>
    <string name="detail_copyright">"Copyright: %1$s"</string>
    <string name="detail_session">"Info sessione: %1$s"</string>
    <string name="stereo">Stereo</string>
    <string name="delete_all">"Eliminare tutti i dati del sito web e le relative autorizzazioni di localizzazione?"</string>
    <string name="default_title">"Titolo predefinito"</string>
    <string name="slow_motion_speed">"Chiamata rapida"</string>	
    <string name="wfd_disconnected">"Disconnetti display wireless."</string>
	<string name="wfd_connected">"Schermo di proiezione collegato. Riprodurre di nuovo manualmente il video se necessario."</string>
    <string name="SubtitleSetting">"Cambia sottotitoli"</string>
    <string name="SubtitleSetting_text">"TESTO"</string>
    <string name="SubtitleSetting_layout">"Seleziona layout"</string>
    <string name="subtitle_layout_alignment">"Allineamento"</string>
    <string name="subtitle_layout_bottom_margins">"Margine inferiore"</string>
    <string name="subtitle_layout_alignment_left">Conteggio rimasto:</string>
    <string name="subtitle_layout_alignment_center">Impostazione Centro di assistenza SMS riuscita</string>
    <string name="subtitle_layout_alignment_right">Consuma diritti DRM</string>
    <string name="subtitle_text_font">"Cambia le dimensioni del carattere"</string>
    <string name="subtitle_text_color">Effetto colore</string>
    <string name="subtitle_text_size"><xliff:g id="size">%s</xliff:g> in totale</string>
    <string name="subtitle_text_encoding">"Codifica dei caratteri"</string>
    <string name="subtitle_text_color_black">"Nero"</string>
    <string name="subtitle_text_color_dkgray">Grigio scuro</string>
    <string name="subtitle_text_color_gray">"Grigio"</string>
    <string name="subtitle_text_color_ltgray">Grigio chiaro</string>
    <string name="subtitle_text_color_white">"Bianco"</string>
    <string name="subtitle_text_color_red">"Rosso"</string>
    <string name="subtitle_text_color_green">"Verde"</string>
    <string name="subtitle_text_color_blue">"Blu"</string>
    <string name="subtitle_text_color_yellow">"Giallo"</string>
    <string name="subtitle_text_color_cyan">"Ciano"</string>
    <string name="subtitle_text_color_magenta">"Magenta"</string>
    <string name="subtitle_text_color_translucent">Traslucido</string>
    <string name="subtitle_text_encoding_default">"Predefinito"</string>
    <string name="closeSubtitle">"Chiudi sottotitoli"</string>
    <string name="subTitleChange">"subTitleChange"</string>
    <string name="subtitleTrackChange">"subTitleChange"</string>
    <string name="audioTrackChange">"AudioTrackChange"</string>
    <string name="audioTrack">"Traccia audio"</string>
    <string name="noAvailableeTrack">"Nessuna informazione traccia disponibile"</string>
    <string name="noAvailableeAudioTrack">"Nessuna traccia audio disponibile"</string>
    <string name="audioChange">"audioChange"</string>
    <string name="m_conshots_title">Sequenza scatti</string>
    <string name="m_best_shots">Estrarre scatti migliori</string>
    <string name="m_best_shots_confirm">Elimina tutte le immagini non contrassegnate.</string>
    <string name="m_empty_conshots">O immagini sequenza scatti disponibili.</string>
    <string name="m_make_motion">"Fine"</string>
    <string name="m_motion_at_least">"Per comporre l’effetto sono necessarie almeno %1$s foto."</string>
    <string name="m_motion_at_most">"Possono essere selezionate %1$s foto al massimo."</string>
    <string name="m_generate_animation">"Generazione animazione..."</string>
    <string name="storage_not_enough">"Spazio insufficiente di memoria"</string>
    <string name="not_support_share_hint_for_16x">"Non disponibile per la condivisione video al rallentatore 1/16x. Condividere i video ad altre velocità."</string>	
    <string name="m_camera_print">Stampa Bluetooth</string>
    <string name="hotknot">"HotKnot"</string>	
    <string name="m_refocus_label">Rifocalizza immagine</string>
    <string name="m_refocus_saving_image">"Salvataggio immagine in <xliff:g id="ALBUM_NAME">%1$s</xliff:g> …"</string>
    <string name="m_refocus_save_fail">Salvataggio non riuscito.</string>
    <string name="widget_load_failed">Caricamento widget non riuscito</string>
    <string name="file_deleted">Il file è stato eliminato.</string>
    <string name="no_storage_title">"Nessun archivio"</string>
    <string name="server_timeout_title">"Timeout server"</string>
    <string name="server_timeout_message">"Riconnettere il server per riprodurre il video?"</string>
    <string name="streaming_settings">"Impostazioni di streaming"</string>
    <string name="empty_conshots">O immagini sequenza scatti disponibili.</string>
    <string name="no_way_to_print">"Nessuna applicazione disponibile per stampare i file."</string>
    <string name="printFile">"Stampa file tramite"</string>
    <string name="no_storage_message">Inserire una scheda SD</string>
    <string name="load_image_fail">Impossibile caricare l’immagine</string>
    <string name="mav_firstRunTitle">Visualizzazione immagine multiangolo</string>
    <string name="mav_firstRunText">"Striscia a sinistra o a destra per visualizzare l'immagine multiangolo"</string>
    <string name="albumset_empty_text">Nessun album.</string>
    <string name="Warning_WFD_Dialog">Avviso</string>
    <string name="Text_WFD_Dialog">"Tutti i contenuti protetti da copia saranno nascosti quando è collegato Wi-Fi Display."</string>
    <string name="Disconnecd_WFD">"Disattiva Wi-Fi Display"</string>
    <string name="Hind_DRMImage_WFD">"Continua"</string>
    <string name="wfd_finishGallery_Warning">"Impossibile aprire mentre il display wireless è attivo."</string>
    <string name="wfd_protected_warning1">"I contenuti sono protetti da copia,"</string>
    <string name="wfd_protected_warning2">"per vederli sul telefono,"</string>
    <string name="wfd_protected_warning3">"disconnettere il display wireless"</string>
    <string name="smb_protected_warning">"Scollegare il telefono dallo Smartbook."</string>
    <string name="hdmi_protected_warning">"Scollegare HDMI."</string>
    <string name="Not_supported_the_video_in_wfd">"Video 4K non supportato quando è connesso il display wireless. Disconnettere per riprodurre il video 4K?"</string>
    <string name="Not_supported_the_video_in_bluetooth">"L’auricolare Bluetooth non può riprodurre l’audio del video 4K. Disconnettere per riprodurre il video 4K?"</string>
    <string name="Not_supported_the_video_in_mhl">"MHL non può riprodurre il video 4K. Disconnettere per riprodurre il video 4K?"</string>
    <string name="Not_supported_the_video_in_hdmi">"HDMI non può riprodurre il video 4K. Disconnettere per riprodurre il video 4K?"</string>
    <string name="Not_supported_the_video">"L’uscita esterna non può riprodurre il video 4K. Disconnettere per riprodurre il video 4K?"</string>
    <string name="Text_HDMI_Dialog">"Tutti i contenuti protetti da copia saranno nascosti quando è collegato HDMI Display."</string>
    <string name="mav_invalid">"La visione multi-angolo non è disponibile."</string>
    <string name="save_fail">Scheda di memoria piena o scheda di memoria assente.</string>
    <string name="appwidget_error_text">Errore widget galleria.</string>
    <string name="share_limit">Impossibile condividere più di 300 file.</string>
    <string name="turn_on_hotknot">"HotKnot è DISATTIVO. Attivare HotKnot nelle Impostazioni"</string>
    <string name="hotknot_toast">"Utilizzare lo schermo per toccare un altro dispositivo."</string>
    <string name="m_motion_title">"Inseguimento movimento"</string>
</resources>
