<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Klarte ikke å spille av lyd.</string>
    <string name="VideoView_info_text_network_interrupt">Nettverksfeil og streamet video stoppet.</string>
    <string name="VideoView_error_text_connection_failed">Nettverkstilkobling mislyktes. Kontroller nettverkstilkoblingen.</string>
    <string name="can_not_trim">Feil oppstod. Videoen kan ikke trimmes.</string>
    <string name="proxy_host">Vert</string>
    <string name="proxy_port">"PORT"</string>
    <string name="apn_settings">"Navn på tilgangspunkt"</string>
    <string name="rtsp_proxy_settings">"Konfigurer og behandle RTSP-proxyinnstillinger"</string>
    <string name="rtsp_proxy_settings_summary">"Konfigurer og behandle RTSP-proxyinnstillinger"</string>
    <string name="enable_rtsp_proxy">"Aktiver RTSP-proxy"</string>
    <string name="enable_rtsp_proxy_summary">"Aktiver/deaktiver RTSP-proxy"</string>
    <string name="http_proxy_settings">"HTTP-proxyinnstillinger"</string>
    <string name="http_proxy_settings_summary">"Konfigurer og behandle HTTP-proxyinnstillinger"</string>
    <string name="enable_http_proxy">"Aktiver HTTP-proxy"</string>
    <string name="enable_http_proxy_summary">"Aktiver/deaktiver HTTP-proxy"</string>
    <string name="apn_settings_summary">"Gjeldende SIM-kort: %1$s\nNåværende APN: %2$s"</string>
    <string name="apn_settings_not_valid">"SIM-kortets datatilkobling er lukket, kan ikke konfigurere APN"</string>
    <string name="udp_port_settings">"RTP/RTCP-portområde"</string>
    <string name="udp_port_settings_summary">"Set maks. og min. portnummer"</string>
    <string name="max_udp_port">"Maks. portnummer"</string>
    <string name="min_udp_port">"Set maks. og min. portnummer"</string>
    <string name="VideoView_info_text_video_not_supported">"Videoen støttes ikke."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Tilkobling mislyktes, prøv å koble til %1$d på nytt …"</string>
	<string name="VideoView_info_buffering">"Legger i buffer …"</string>
    <string name="stop">"Stopp"</string>
    <string name="loop">"Løkke"</string>
    <string name="single">Enkel</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="pqdc">"PQDC"</string>
    <string name="bookmark_empty">"Ingen bokmerker"</string>
    <string name="bookmark_exist">"Samme bokmerke i loggen"</string>
    <string name="bookmark_add_success">"La til bokmerke"</string>
    <string name="bookmark_list">"Vis bokmerker"</string>
    <string name="bookmark_title">"Tittel"</string>
    <string name="bookmark_location">Varsel om posisjonsforespørsel</string>
    <string name="http_buffer_size">"HTTP-bufferstørrelse"</string>
    <string name="http_buffer_size_summary">"Sett HTTP-bufferstørrelse for streaming"</string>
    <string name="http_buffer_size_text">"Nåværende HTTP-bufferstørrelse: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP-bufferstørrelse"</string>
    <string name="rtsp_buffer_size_summary">"Set RTSP-bufferstørrelse for streaming"</string>
    <string name="rtsp_buffer_size_text">"Nåværende RTSP-bufferstørrelse: %1$d(s)"</string>
    <string name="buffer_size_tip">"Gyldig område for verdi: %1$d - %2$d sekunder"</string>
    <string name="media_detail">"Mediedetaljer"</string>
    <string name="detail_title">"Tittel: %1$s"</string>
    <string name="detail_copyright">"Opphavsrett: %1$s"</string>
    <string name="detail_session">"Øktinfo: %1$s"</string>
    <string name="stereo">"Stereo"</string>
    <string name="delete_all">"Vil du slette alle nettstedsdataene og posisjonstillatelsene?"</string>
    <string name="default_title">"Standardtittel"</string>
    <string name="slow_motion_speed">"Hurtigoppringing"</string>	
    <string name="wfd_disconnected">"Trådløs visning frakobles."</string>
	<string name="wfd_connected">"Sendeskjerm tilkoblet. Spill av videoen igjen manuelt om nødvendig."</string>
    <string name="SubtitleSetting">"Endring av undertekster"</string>
    <string name="SubtitleSetting_text">"TEKST"</string>
    <string name="SubtitleSetting_layout">"Velg layout"</string>
    <string name="subtitle_layout_alignment">"Justering"</string>
    <string name="subtitle_layout_bottom_margins">"Bunnmarger"</string>
    <string name="subtitle_layout_alignment_left">Antall igjen:</string>
    <string name="subtitle_layout_alignment_center">SMS-servicesenter er satt</string>
    <string name="subtitle_layout_alignment_right">Forbruk DRM-rettigheter</string>
    <string name="subtitle_text_font">"Endre skriftstørrelse"</string>
    <string name="subtitle_text_color">Fargeeffekt</string>
    <string name="subtitle_text_size">"Størrelse"</string>
    <string name="subtitle_text_encoding">"Tegnkoding"</string>
    <string name="subtitle_text_color_black">"Svart"</string>
    <string name="subtitle_text_color_dkgray">Mørkegrå</string>
    <string name="subtitle_text_color_gray">"Grå"</string>
    <string name="subtitle_text_color_ltgray">Lysegrå</string>
    <string name="subtitle_text_color_white">"Hvit"</string>
    <string name="subtitle_text_color_red">"Rød"</string>
    <string name="subtitle_text_color_green">"Grønn"</string>
    <string name="subtitle_text_color_blue">"Blå"</string>
    <string name="subtitle_text_color_yellow">"Gul"</string>
    <string name="subtitle_text_color_cyan">"Cyan"</string>
    <string name="subtitle_text_color_magenta">"Magenta"</string>
    <string name="subtitle_text_color_translucent">Gjennomskinnelig</string>
    <string name="subtitle_text_encoding_default">"Standard"</string>
    <string name="closeSubtitle">"Lukk undertekst"</string>
    <string name="subTitleChange">"underTekstBytte"</string>
    <string name="subtitleTrackChange">"underTekstBytte"</string>
    <string name="audioTrackChange">"LydSporBytte"</string>
    <string name="audioTrack">"LydSpor"</string>
    <string name="noAvailableeTrack">"Ingen tilgjengelig sporinformasjon"</string>
    <string name="noAvailableeAudioTrack">"Ingen tilgjengelig lydspor"</string>
    <string name="audioChange">"audioChange"</string>
    <string name="m_conshots_title">Kontinuerlig bilde</string>
    <string name="m_best_shots">Hent de beste bildene</string>
    <string name="m_best_shots_confirm">Slett alle umerkede bilder.</string>
    <string name="m_empty_conshots">O kontinuerlig opptak av bilder tilgjengelig.</string>
    <string name="m_make_motion">"Ferdig"</string>
    <string name="m_motion_at_least">"Minst %1$s bilder trengs for å komponere effekten."</string>
    <string name="m_motion_at_most">"Opptil %1$s bilder kan velges."</string>
    <string name="m_generate_animation">"Genererer animasjon …"</string>
    <string name="storage_not_enough">"Lagringsområdet har ikke nok plass."</string>
    <string name="not_support_share_hint_for_16x">"Ikke tilgjengelig for 1/16x saktefilmvideodeling. Dele en video med en annen hastighet."</string>	
    <string name="m_camera_print">Bluetooth-utskrift</string>
    <string name="hotknot">"HotKnot"</string>	
    <string name="m_refocus_label">Refokuser bilde</string>
    <string name="m_refocus_saving_image">"Lagrer bildet i <xliff:g id="ALBUM_NAME">%1$s</xliff:g> …"</string>
    <string name="m_refocus_save_fail">Klarte ikke å lagre</string>
    <string name="widget_load_failed">Kunne ikke laste widget</string>
    <string name="file_deleted">Filen er blitt slettet.</string>
    <string name="no_storage_title">"Ingen lagring"</string>
    <string name="server_timeout_title">"Server tidsavbrutt"</string>
    <string name="server_timeout_message">"Koble til serveren for å spille av videoen eller ikke?"</string>
    <string name="streaming_settings">"Streaming-innstilling"</string>
    <string name="empty_conshots">O kontinuerlig opptak av bilder tilgjengelig.</string>
    <string name="no_way_to_print">Ingen programmer til å skrive ut filen(e).</string>
    <string name="printFile">Skriv ut fil via</string>
    <string name="no_storage_message">Sett inn et SD-kort</string>
    <string name="load_image_fail">Kunne ikke laste inn bilde</string>
    <string name="mav_firstRunTitle">Hvordan vise flervinkelbilde</string>
    <string name="mav_firstRunText">Sveip til venstre eller høyre for å vise flervinkelbilde</string>
    <string name="albumset_empty_text">"Ingen album."</string>
    <string name="Warning_WFD_Dialog">Advarsel</string>
    <string name="Text_WFD_Dialog">"Alt kopibeskyttet innhold vil være skjult når Wi-Fi-skjerm er tilkoblet."</string>
    <string name="Disconnecd_WFD">"Slå av Wi-Fi-skjerm"</string>
    <string name="Hind_DRMImage_WFD">"Fortsett"</string>
    <string name="wfd_finishGallery_Warning">"Kan ikke åpne mens trådløs skjerm er på."</string>
    <string name="wfd_protected_warning1">"Innholdet er kopibeskyttet,"</string>
    <string name="wfd_protected_warning2">"For å se det på telefonen må du,"</string>
    <string name="wfd_protected_warning3">"koble fra trådløs visning."</string>
    <string name="smb_protected_warning">"koble telefonen fra Smartbook."</string>
    <string name="hdmi_protected_warning">"koble fra med HDMI."</string>
    <string name="Not_supported_the_video_in_wfd">"Støtter ikke 4K-video når Trådløs visning er tilkoblet. Koble fra og bruke 4K-videoavspilling?"</string>
    <string name="Not_supported_the_video_in_bluetooth">"Bluetooth-hodesett kan ikke spille av lyden til 4K-video. Koble fra og bruke 4K-videoavspilling?"</string>
    <string name="Not_supported_the_video_in_mhl">"MHL kan ikke spille av 4K-video. Koble fra og bruke 4K-video avspilling?"</string>
    <string name="Not_supported_the_video_in_hdmi">"HDMI kan ikke spille av 4K-video. Koble fra og bruke 4K-video avspilling?"</string>
    <string name="Not_supported_the_video">"Ekstern utgang kan ikke spille av 4K-video. Koble fra og bruke 4K-video avspilling?"</string>
    <string name="Text_HDMI_Dialog">"Alt kopibeskyttet innhold vil være skjult når HDMI-skjerm er tilkoblet."</string>
    <string name="mav_invalid">"Visning fra flere vinkler er ikke tilgjengelig."</string>
    <string name="save_fail">Minnekortet er fullt eller minnekort mangler.</string>
    <string name="appwidget_error_text">Feil med galleriwidget.</string>
    <string name="share_limit">Kan ikke dele mer enn 300 filer.</string>
    <string name="turn_on_hotknot">"HotKnot er AV. Slå på HotKnot i Innstillinger"</string>
    <string name="hotknot_toast">"Bruk skjermen til å berøre en annen enhet."</string>
    <string name="m_motion_title">"Bevegelsessporing"</string>
</resources>
