<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Echec de la lecture audio.</string>
    <string name="VideoView_info_text_network_interrupt">Erreur réseau et arrêt de la diffusion vidéo.</string>
    <string name="VideoView_error_text_connection_failed">Echec de la connexion réseau, veuillez vérifier votre connexion au réseau.</string>
    <string name="can_not_trim">Une erreur est survenue, la vidéo ne peut être raccourcie.</string>
    <string name="proxy_host">Hôte</string>
    <string name="proxy_port">"PORT"</string>
    <string name="apn_settings">"Noms des points d\'accès"</string>
    <string name="rtsp_proxy_settings">"Configuration et gestion réglages proxy RTSP"</string>
    <string name="rtsp_proxy_settings_summary">"Configuration et gestion réglages proxy RTSP"</string>
    <string name="enable_rtsp_proxy">"Activer proxy RTSP"</string>
    <string name="enable_rtsp_proxy_summary">"Activer/désactiver proxy RTSP"</string>
    <string name="http_proxy_settings">"Réglages proxy HTTP"</string>
    <string name="http_proxy_settings_summary">"Configuration et gestion réglages proxy HTTP"</string>
    <string name="enable_http_proxy">"Activer proxy HTTP"</string>
    <string name="enable_http_proxy_summary">"Activer/désactiver proxy HTTP"</string>
    <string name="apn_settings_summary">"SIM actuelle: %1$s\n APN actuel: %2$s"</string>
    <string name="apn_settings_not_valid">"Connectivité données SIM fermée, réglage APN impossible"</string>
    <string name="udp_port_settings">"Plage de port RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"Régler numéro de port max et min"</string>
    <string name="max_udp_port">"Numéro de port max"</string>
    <string name="min_udp_port">"Régler numéro de port max et min"</string>
    <string name="VideoView_info_text_video_not_supported">"Cette vidéo est incompatible."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Echec de la connexion, tentez la reconnexion %1$d fois…"</string>
	<string name="VideoView_info_buffering">"Mise en tampon…"</string>
    <string name="stop">"Arrêter"</string>
    <string name="loop">"Boucle"</string>
    <string name="single">Unique</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="pqdc">"PQDC"</string>
    <string name="bookmark_empty">"Aucun signet"</string>
    <string name="bookmark_exist">"Signet identique dans l'historique"</string>
    <string name="bookmark_add_success">"Ajout du signet réussi"</string>
    <string name="bookmark_list">"Afficher signets"</string>
    <string name="bookmark_title">"Titre"</string>
    <string name="bookmark_location">Notification de requête de location</string>
    <string name="http_buffer_size">"Capacité mémoire tampon HTTP"</string>
    <string name="http_buffer_size_summary">"Régler la capacité de la mémoire tampon pour le streaming HTTP"</string>
    <string name="http_buffer_size_text">"Capacité mémoire tampon HTTP actuelle: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Capacité mémoire tampon RTSP"</string>
    <string name="rtsp_buffer_size_summary">"Régler la capacité de la mémoire tampon pour le streaming RTSP"</string>
    <string name="rtsp_buffer_size_text">"Capacité mémoire tampon RTSP actuelle: %1$d(s)"</string>
    <string name="buffer_size_tip">"Plage de valeur valide:%1$d - %2$d secondes"</string>
    <string name="media_detail">"Détails média"</string>
    <string name="detail_title">"Titre: %1$s"</string>
    <string name="detail_copyright">"Copyright: %1$s"</string>
    <string name="detail_session">"Infos session: %1$s"</string>
    <string name="stereo">Stéréo</string>
    <string name="delete_all">"Supprimer toutes les données et les autorisations de localisation du site Web ?"</string>
    <string name="default_title">"Titre par défaut"</string>
    <string name="slow_motion_speed">"Numérot. abrégée"</string>	
    <string name="wfd_disconnected">"Déconnexion affichage sans-fil."</string>
	<string name="wfd_connected">"Cast screen connecté. Rejouez la vidéo manuellement si besoin."</string>
    <string name="SubtitleSetting">"Modification sous-titres"</string>
    <string name="SubtitleSetting_text">"TEXTE"</string>
    <string name="SubtitleSetting_layout">"Sélectionner la mise en page"</string>
    <string name="subtitle_layout_alignment">"Alignement"</string>
    <string name="subtitle_layout_bottom_margins">"Marges du bas"</string>
    <string name="subtitle_layout_alignment_left">Compter vers la gauche:</string>
    <string name="subtitle_layout_alignment_center">réglage Centre de service SMS OK</string>
    <string name="subtitle_layout_alignment_right">Utiliser les droits DRM</string>
    <string name="subtitle_text_font">"Modifier la taille de la police"</string>
    <string name="subtitle_text_color">Effet de couleur</string>
    <string name="subtitle_text_size"><xliff:g id="size">%s</xliff:g> au total</string>
    <string name="subtitle_text_encoding">"Encodage des caractères"</string>
    <string name="subtitle_text_color_black">"Noir"</string>
    <string name="subtitle_text_color_dkgray">Gris foncé</string>
    <string name="subtitle_text_color_gray">"Gris"</string>
    <string name="subtitle_text_color_ltgray">Gris clair</string>
    <string name="subtitle_text_color_white">"Blanc"</string>
    <string name="subtitle_text_color_red">"Rouge"</string>
    <string name="subtitle_text_color_green">"Vert"</string>
    <string name="subtitle_text_color_blue">"Bleu"</string>
    <string name="subtitle_text_color_yellow">"Jaune"</string>
    <string name="subtitle_text_color_cyan">"Cyan"</string>
    <string name="subtitle_text_color_magenta">"Magenta"</string>
    <string name="subtitle_text_color_translucent">Translucide</string>
    <string name="subtitle_text_encoding_default">"Par défaut"</string>
    <string name="closeSubtitle">"Fermer sous-titres"</string>
    <string name="subTitleChange">"modifierSousTitres"</string>
    <string name="subtitleTrackChange">"modifierSousTitres"</string>
    <string name="audioTrackChange">"ModifierPisteAudio"</string>
    <string name="audioTrack">"Piste audio"</string>
    <string name="noAvailableeTrack">"Aucune info sur piste disponible"</string>
    <string name="noAvailableeAudioTrack">"Aucune piste audio disponible"</string>
    <string name="audioChange">"modifAudio"</string>
    <string name="m_conshots_title">Capture continue</string>
    <string name="m_best_shots">Extraire les meilleurs clichés</string>
    <string name="m_best_shots_confirm">Supprimer toutes les images non cochées.</string>
    <string name="m_empty_conshots">O images de capture continue disponible.</string>
    <string name="m_make_motion">"OK"</string>
    <string name="m_motion_at_least">"Au moins %1$s photos sont requises pour composer l'effet."</string>
    <string name="m_motion_at_most">"%1$s photos au maximum peuvent être sélectionnées."</string>
    <string name="m_generate_animation">"Création de l'animation…"</string>
    <string name="storage_not_enough">"L'espace de stockage est insuffisant."</string>
    <string name="not_support_share_hint_for_16x">"Indisponible pour partage vidéo au ralenti 1/16x. Veuillez partager la vidéo à une autre vitesse."</string>	
    <string name="m_camera_print">Impression Bluetooth</string>
    <string name="hotknot">"HotKnot"</string>	
    <string name="m_refocus_label">"Mise au point de l'image"</string>
    <string name="m_refocus_saving_image">"Enregistrement de l\'image dans l\'album <xliff:g id="ALBUM_NAME">%1$s</xliff:g>…"</string>
    <string name="m_refocus_save_fail">Echec de la sauvegarde</string>
    <string name="widget_load_failed">Echec chargement du widget</string>
    <string name="file_deleted">Le fichier a été supprimé.</string>
    <string name="no_storage_title">"Aucune mémoire"</string>
    <string name="server_timeout_title">"Dépassement délai serveur"</string>
    <string name="server_timeout_message">"Se reconnecter au serveur pour lire la vidéo?"</string>
    <string name="streaming_settings">"Réglages du flux"</string>
    <string name="empty_conshots">O images de capture continue disponible.</string>
    <string name="no_way_to_print">"Pas d’application disponible pour imprimer le/les fichier(s)"</string>
    <string name="printFile">"Imprimer le fichier via"</string>
    <string name="no_storage_message">Veuillez insérer une carte SD</string>
    <string name="load_image_fail">"Echec du chargement de l'image"</string>
    <string name="mav_firstRunTitle">Comment faire pour visionner une image multi-angle</string>
    <string name="mav_firstRunText">Glissez vers la gauche ou la droite pour afficher une image multi-angle</string>
    <string name="albumset_empty_text">Aucun album.</string>
    <string name="Warning_WFD_Dialog">Avertissement</string>
    <string name="Text_WFD_Dialog">"Tout contenu protégé en copie sera masqué lorsque Wi-Fi Display est connecté."</string>
    <string name="Disconnecd_WFD">"Désactiver Wi-Fi Display"</string>
    <string name="Hind_DRMImage_WFD">"Continuer"</string>
    <string name="wfd_finishGallery_Warning">"Ouverture impossible tant que l'affichage sans-fil est activé."</string>
    <string name="wfd_protected_warning1">"Le contenu est protégé en copie,"</string>
    <string name="wfd_protected_warning2">"Pour l'afficher sur le téléphone,"</string>
    <string name="wfd_protected_warning3">"veuillez déconnecter l'affichage sans-fil"</string>
    <string name="smb_protected_warning">"veuillez débrancher votre téléphone du Smartbook."</string>
    <string name="hdmi_protected_warning">"veuillez déconnecter le HDMI."</string>
    <string name="Not_supported_the_video_in_wfd">"4K vidéo non pris en charge si l'affichage sans-fil est connecté. Le déconnecter pour profiter d'une lecture vidéo 4K?"</string>
    <string name="Not_supported_the_video_in_bluetooth">"Le casque Bluetooth ne peut pas lire l'audio de la vidéo 4K. Le déconnecter pour profiter d'une lecture vidéo 4K?"</string>
    <string name="Not_supported_the_video_in_mhl">"Le MHL ne peut pas lire la vidéo 4K. Le déconnecter pour profiter d'une lecture vidéo 4K?"</string>
    <string name="Not_supported_the_video_in_hdmi">"Le HDMI ne peut pas lire la vidéo 4K. Le déconnecter pour profiter d'une lecture vidéo 4K?"</string>
    <string name="Not_supported_the_video">"La sortie externe ne peut pas lire la vidéo 4K. Le déconnecter pour profiter d'une lecture vidéo 4K?"</string>
    <string name="Text_HDMI_Dialog">"Tout le contenu protégé en copie sera caché lorsque l'affichage HDMI est branché."</string>
    <string name="mav_invalid">"L'affichage multi-angle n'est pas disponible."</string>
    <string name="save_fail">Carte mémoire pleine ou absence de carte mémoire.</string>
    <string name="appwidget_error_text">Erreur widget galerie.</string>
    <string name="share_limit">Impossible de partager plus de 300 fichiers.</string>
    <string name="turn_on_hotknot">"HotKnot DESACTIVE. Veuillez activer HotKnot via les réglages"</string>
    <string name="hotknot_toast">"Veuillez utiliser l'écran pour toucher un autre appareil."</string>
    <string name="m_motion_title">"Suivi de mouvement"</string>
</resources>
