<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="m_share_format_choose_title">"اختيار تنسيق"</string>
    <string name="m_share_format_image">"صورة"</string>
    <string name="m_share_format_video">فيديو</string>
    <string name="m_generating_tip">"جار توليد الفيديو…"</string>
    <string name="m_generate_video_fail">"فشل في إنشاء الفيديو"</string>
    <string name="m_generating_gif_tip">"جار توليد صورة Gif..."</string>
    <string name="m_generate_gif_fail">"فشل توليد صورة Gif"</string>
    <string name="m_share_limit">تعذر مشاركة أكثر من 300 ملف.</string>
    <string name="m_demo_off">وقف العرض</string>
    <string name="m_vertical_demo">عرض عمودي</string>
    <string name="m_horizontal_demo">عرض أفقي</string>
    <string name="m_storage_not_enough">"لا توجد مساحة تخزين كافية."</string>
    <string name="m_saving_image">"جارٍ حفظ الصورة في <xliff:g id="ALBUM_NAME">%1$s</xliff:g> …"</string>
    <string name="m_drm_protected_warning1">"المحتوى محمي بحقوق النسخ،"</string>
    <string name="m_drm_protected_warning2">"لعرضه على الهاتف،"</string>
    <string name="m_wfd_protected_warning">"يرجى إيقاف توصيل الشاشة اللاسلكية"</string>
    <string name="m_smb_protected_warning">"يرجى فصل هاتفك من جهاز Smartbook."</string>
    <string name="m_hdmi_protected_warning">"يرجى الفصل من خلال منفذ HDMI."</string>
</resources>
