<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Neizdevās atskaņot audio.</string>
    <string name="VideoView_info_text_network_interrupt">Tīkla kļūda, un video straumēšana apturēta.</string>
    <string name="VideoView_error_text_connection_failed">Tīkla savienojums neizdevās. Pārbaudiet tīkla savienojumu.</string>
    <string name="can_not_trim">Radās kļūda, video nevar apgriezt.</string>
    <string name="proxy_host">Saimniekdators</string>
    <string name="proxy_port">"PORTS"</string>
    <string name="apn_settings">"Piekļuves punktu nosaukumi"</string>
    <string name="rtsp_proxy_settings">"Iestatīt un pārvaldīt RTSP starpniekservera iestatījumus"</string>
    <string name="rtsp_proxy_settings_summary">"Iestatīt un pārvaldīt RTSP starpniekservera iestatījumus"</string>
    <string name="enable_rtsp_proxy">"Iespējot RTSP starpniekserveri"</string>
    <string name="enable_rtsp_proxy_summary">"Iespējot/atspējot RTSP starpniekserveri"</string>
    <string name="http_proxy_settings">"HTTP starpniekservera iestatījumi"</string>
    <string name="http_proxy_settings_summary">"Iestatīt un pārvaldīt HTTP starpniekservera iestatījumus"</string>
    <string name="enable_http_proxy">"Iespējot HTTP starpniekserveri"</string>
    <string name="enable_http_proxy_summary">"Iespējot/atspējot HTTP starpniekserveri"</string>
    <string name="apn_settings_summary">"Pašreizējā SIM: %1$s\nPašreizējais APN: %2$s"</string>
    <string name="apn_settings_not_valid">"SIM datu savienojamība ir aizvērta, nevar iestatīt APN"</string>
    <string name="udp_port_settings">"RTP/RTCP porta diapazons"</string>
    <string name="udp_port_settings_summary">"Iestatīt minimālo un maksimālo portu skaitu"</string>
    <string name="max_udp_port">"Maksimālais portu skaits"</string>
    <string name="min_udp_port">"Iestatīt minimālo un maksimālo portu skaitu"</string>
    <string name="VideoView_info_text_video_not_supported">"Šis video netiek atbalstīts."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Savienojuma izveide neizdevās, mēģiniet vēlreiz izveidot savienojumu ar %1$d..."</string>
	<string name="VideoView_info_buffering">"Notiek ievietošana buferī..."</string>
    <string name="stop">"Apturēt"</string>
    <string name="loop">"Cilpa"</string>
    <string name="single">Vienu reizi</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="pqdc">"PQDC"</string>
    <string name="bookmark_empty">"Nav grāmatzīmju"</string>
    <string name="bookmark_exist">"Tāda pati grāmatzīme vēsturē"</string>
    <string name="bookmark_add_success">"Grāmatzīme ir sekmīgi pievienota"</string>
    <string name="bookmark_list">"Rādīt grāmatzīmes"</string>
    <string name="bookmark_title">"Nosaukums"</string>
    <string name="bookmark_location">Atrašanās vietas pieprasījuma ziņojums</string>
    <string name="http_buffer_size">"HTTP bufera lielums"</string>
    <string name="http_buffer_size_summary">"Iestatīt straumēšanas HTTP bufera lielumu"</string>
    <string name="http_buffer_size_text">"Pašreizējais HTTP bufera lielums: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP bufera lielums"</string>
    <string name="rtsp_buffer_size_summary">"Iestatīt straumēšanas RTSP bufera lielumu"</string>
    <string name="rtsp_buffer_size_text">"Pašreizējais RTSP bufera lielums: %1$d(s)"</string>
    <string name="buffer_size_tip">"Derīgu vērtību diapazons: %1$d–%2$d sekundes"</string>
    <string name="media_detail">"Multivides informācija"</string>
    <string name="detail_title">"Virsraksts: %1$s"</string>
    <string name="detail_copyright">"Autortiesības: %1$s"</string>
    <string name="detail_session">"Sesijas informācija: %1$s"</string>
    <string name="stereo">"Stereo"</string>
    <string name="delete_all">"Vai dzēst visus vietnes datus un atrašanās vietu atļaujas?"</string>
    <string name="default_title">"Noklusējuma virsraksts"</string>
    <string name="slow_motion_speed">"Ātrā izvēlne"</string>	
    <string name="wfd_disconnected">"Bezvadu displejs atvienots."</string>
	<string name="wfd_connected">"Tveršanas ekrāns pievienots. Demonstrējiet video manuāli, ja nepieciešams."</string>
    <string name="SubtitleSetting">"Subtitru maiņa"</string>
    <string name="SubtitleSetting_text">"TEKSTS"</string>
    <string name="SubtitleSetting_layout">"Atlasīt izkārtojumu"</string>
    <string name="subtitle_layout_alignment">"Līdzinājums"</string>
    <string name="subtitle_layout_bottom_margins">"Apakšējās malas"</string>
    <string name="subtitle_layout_alignment_left">Atlikušais skaits:</string>
    <string name="subtitle_layout_alignment_center">SMS pakalpojuma centra iestatīšana sekmīga</string>
    <string name="subtitle_layout_alignment_right">Izmantot DRM tiesības</string>
    <string name="subtitle_text_font">"Fonta lieluma maiņa"</string>
    <string name="subtitle_text_color">Krāsu efekts</string>
    <string name="subtitle_text_size">"Lielums"</string>
    <string name="subtitle_text_encoding">"Rakstzīmju kodēšana"</string>
    <string name="subtitle_text_color_black">"Melna"</string>
    <string name="subtitle_text_color_dkgray">Tumši pelēks</string>
    <string name="subtitle_text_color_gray">"Pelēka"</string>
    <string name="subtitle_text_color_ltgray">Gaiši pelēks</string>
    <string name="subtitle_text_color_white">"Balta"</string>
    <string name="subtitle_text_color_red">"Sarkana"</string>
    <string name="subtitle_text_color_green">"Zaļa"</string>
    <string name="subtitle_text_color_blue">"Zila"</string>
    <string name="subtitle_text_color_yellow">"Dzeltena"</string>
    <string name="subtitle_text_color_cyan">"Ciānzila"</string>
    <string name="subtitle_text_color_magenta">"Fuksīnsarkana"</string>
    <string name="subtitle_text_color_translucent">Caurspīdīgs</string>
    <string name="subtitle_text_encoding_default">"Noklusējuma"</string>
    <string name="closeSubtitle">"Aizvērt subtitrus"</string>
    <string name="subTitleChange">"subTitleChange"</string>
    <string name="subtitleTrackChange">"subTitleChange"</string>
    <string name="audioTrackChange">"AudioTrackChange"</string>
    <string name="audioTrack">"AudioTrack"</string>
    <string name="noAvailableeTrack">"Nav pieejama ieraksta informācija"</string>
    <string name="noAvailableeAudioTrack">"Nav pieejams audio ieraksts"</string>
    <string name="audioChange">"audioChange"</string>
    <string name="m_conshots_title">Turpināt uzņemt</string>
    <string name="m_best_shots">Izvilkt labākos uzņēmumus</string>
    <string name="m_best_shots_confirm">Dzēst visas neatzīmētos attēlus.</string>
    <string name="m_empty_conshots">Pieejami 0 nepārtrauktas uzņemšanas attēli.</string>
    <string name="m_make_motion">"Gatavs"</string>
    <string name="m_motion_at_least">"Lai izveidotu efektu, nepieciešami vismaz %1$s fotoattēli."</string>
    <string name="m_motion_at_most">"Iespējams atlasīt līdz %1$s fotoattēliem."</string>
    <string name="m_generate_animation">"Veido animāciju..."</string>
    <string name="storage_not_enough">"Atmiņā nepietiek vietas."</string>
    <string name="not_support_share_hint_for_16x">"Nav pieejams 1/16x lēna ātruma kustīga video koplietošanai. Koplietojiet video ar citu ātrumu."</string>	
    <string name="m_camera_print">Bluetooth drukāšana</string>
    <string name="hotknot">"HotKnot"</string>	
    <string name="m_refocus_label">Pārfokusēt attēlu</string>
    <string name="m_refocus_saving_image">"Notiek attēla saglabāšana albumā <xliff:g id="ALBUM_NAME">%1$s</xliff:g>…"</string>
    <string name="m_refocus_save_fail">Neizdevās saglabāt</string>
    <string name="widget_load_failed">Neizdevās ielādēt logrīku</string>
    <string name="file_deleted">Fails ir dzēsts.</string>
    <string name="no_storage_title">"Nav atmiņas"</string>
    <string name="server_timeout_title">"Servera noildze"</string>
    <string name="server_timeout_message">"Vai atkārtoti izveidot/neveidot savienojumu ar serveri, lai demonstrētu video?"</string>
    <string name="streaming_settings">"Straumēšanas iestatījumi"</string>
    <string name="empty_conshots">Pieejami 0 nepārtrauktas uzņemšanas attēli.</string>
    <string name="no_way_to_print">Nav pieejama neviena lietojumprogramma, kuru varētu izmantot faila(-u) drukāšanai.</string>
    <string name="printFile">Drukāt failu, izmantojot</string>
    <string name="no_storage_message">Lūdzu, ievietojiet SD karti</string>
    <string name="load_image_fail">Neizdevās ielādēt attēlu</string>
    <string name="mav_firstRunTitle">Padomi par vairākleņķu attēla skatīšanu</string>
    <string name="mav_firstRunText">Pārvelciet pa kreisi vai pa labi, lai skatītu vairākleņķu attēlu</string>
    <string name="albumset_empty_text">"Nav albumu."</string>
    <string name="Warning_WFD_Dialog">Brīdinājums</string>
    <string name="Text_WFD_Dialog">"Viss pret kopēšanu aizsargātais saturs tiks slēpts, kad pievienots Wi-Fi displejs."</string>
    <string name="Disconnecd_WFD">"Izslēgt Wi-Fi displeju"</string>
    <string name="Hind_DRMImage_WFD">"Turpināt"</string>
    <string name="wfd_finishGallery_Warning">"Nevar atvērt, kad atvērts bezvadu displejs."</string>
    <string name="wfd_protected_warning1">"Saturs ir aizsargāta pret kopēšanu,"</string>
    <string name="wfd_protected_warning2">"Lai skatītu to tālrunī,"</string>
    <string name="wfd_protected_warning3">"atvienojiet bezvadu displeju."</string>
    <string name="smb_protected_warning">"atvienojiet tālruni no Smartbook."</string>
    <string name="hdmi_protected_warning">"atvienojiet no HDMI."</string>
    <string name="Not_supported_the_video_in_wfd">"Kad pievienots bezvadu displejs, neatbalsta 4K video. Vai atvienot to un demonstrēt 4K video?"</string>
    <string name="Not_supported_the_video_in_bluetooth">"Bluetooth austiņas nevar demonstrēt 4K video skaņu. Vai atvienot tās un demonstrēt 4K video?"</string>
    <string name="Not_supported_the_video_in_mhl">"MHL nevar demonstrēt 4K video. Vai atvienot to un demonstrēt 4K video?"</string>
    <string name="Not_supported_the_video_in_hdmi">"HDMI nevar demonstrēt 4K video. Vai atvienot to un demonstrēt 4K video?"</string>
    <string name="Not_supported_the_video">"Ārējā izvade nevar demonstrēt 4K video. Vai atvienot to un demonstrēt 4K video?"</string>
    <string name="Text_HDMI_Dialog">"Viss pret kopēšanu aizsargātais saturs ir slēpts, kad tiek pievienots HDMI displejs."</string>
    <string name="mav_invalid">"Vairākleņķu skats nav pieejams."</string>
    <string name="save_fail">Atmiņas karte ir pilna, vai nav atmiņas kartes.</string>
    <string name="appwidget_error_text">Galerijas logrīka kļūda.</string>
    <string name="share_limit">Nevar koplietot vairāk par 300 failiem.</string>
    <string name="turn_on_hotknot">"HotKnot ir IZSLĒGTS. Iestatījumos ieslēdziet HotKnot."</string>
    <string name="hotknot_toast">"Izmantojiet ekrānu, lai pieskartos citai ierīcei."</string>
    <string name="m_motion_title">"Kustību izsekošana"</string>
</resources>
