<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Không thể phát âm thanh.</string>
    <string name="VideoView_info_text_network_interrupt">Lỗi mạng và đã dừng truyền video.</string>
    <string name="VideoView_error_text_connection_failed">Không thể kết nối mạng, hãy kiểm tra kết nối mạng của bạn.</string>
    <string name="can_not_trim">Bị lỗi, không thể cắt video.</string>
    <string name="proxy_host">Máy chủ</string>
    <string name="proxy_port">"CỔNG"</string>
    <string name="apn_settings">"Tên điểm truy cập"</string>
    <string name="rtsp_proxy_settings">"Thiết lập và quản lý cài đặt proxy RTSP"</string>
    <string name="rtsp_proxy_settings_summary">"Thiết lập và quản lý cài đặt proxy RTSP"</string>
    <string name="enable_rtsp_proxy">"Bật proxy RTSP"</string>
    <string name="enable_rtsp_proxy_summary">"Bật/tắt proxy RTSP"</string>
    <string name="http_proxy_settings">"Cài đặt proxy HTTP"</string>
    <string name="http_proxy_settings_summary">"Thiết lập và quản lý cài đặt proxy HTTP"</string>
    <string name="enable_http_proxy">"Bật proxy HTTP"</string>
    <string name="enable_http_proxy_summary">"Bật/tắt proxy HTTP"</string>
    <string name="apn_settings_summary">"SIM hiện hành: %1$s\nAPN hiện hành: %2$s"</string>
    <string name="apn_settings_not_valid">"Đã đóng kết nối dữ liệu của SIM, không thể cài APN"</string>
    <string name="udp_port_settings">"Phạm vi cổng RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"Cài số cổng tối đã và tối thiểu"</string>
    <string name="max_udp_port">"Số cổng tối đa"</string>
    <string name="min_udp_port">"Cài số cổng tối đã và tối thiểu"</string>
    <string name="VideoView_info_text_video_not_supported">"Video này không hỗ trợ."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Không thể kết nối, thử kết nối lại %1$d..."</string>
	<string name="VideoView_info_buffering">"Đang lưu vào BN đệm..."</string>
    <string name="stop">"Dừng"</string>
    <string name="loop">"Vòng lặp"</string>
    <string name="single">Đơn</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="pqdc">"PQDC"</string>
    <string name="bookmark_empty">"K.có chỉ trang"</string>
    <string name="bookmark_exist">"Trùng chỉ trang trong lược sử"</string>
    <string name="bookmark_add_success">"Thêm chỉ trang thành công"</string>
    <string name="bookmark_list">"Hiển thị chỉ trang"</string>
    <string name="bookmark_title">"Tiêu đề"</string>
    <string name="bookmark_location">Thông Báo Yêu Cầu Vị Trí</string>
    <string name="http_buffer_size">"D.lượng BN đệm HTTP"</string>
    <string name="http_buffer_size_summary">"Cài d.lượng BN đệm HTTP để truyền tải"</string>
    <string name="http_buffer_size_text">"D.lượng BN đệm HTTP hiện có: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"D.lượng BN đệm RTSP"</string>
    <string name="rtsp_buffer_size_summary">"Cài d.lượng BN đệm RTSP để truyền tải"</string>
    <string name="rtsp_buffer_size_text">"D.lượng BN đệm RTSP hiện có: %1$d(s)"</string>
    <string name="buffer_size_tip">"Ph.vi giá trị hợp lệ: %1$d - %2$d giây"</string>
    <string name="media_detail">"Chi tiết p.tiện"</string>
    <string name="detail_title">"Tiêu đề: %1$s"</string>
    <string name="detail_copyright">"Bản quyền: %1$s"</string>
    <string name="detail_session">"Th.tin phiên k.nối: %1$s"</string>
    <string name="stereo">"Âm thanh nổi"</string>
    <string name="delete_all">"Xóa tất cả dữ liệu trang web và giấy phép vị trí?"</string>
    <string name="default_title">"Tiêu đề m.định"</string>
    <string name="slow_motion_speed">"Quay số nhanh"</string>	
    <string name="wfd_disconnected">"Ngắt kết nối màn hình ko dây."</string>
	<string name="wfd_connected">"Đã kết nối màn hình bố cục. Phát lại thủ công video khi cần thiết."</string>
    <string name="SubtitleSetting">"Đổi phụ đề"</string>
    <string name="SubtitleSetting_text">"N.DUNG"</string>
    <string name="SubtitleSetting_layout">Chọn kiểu bổ trí</string>
    <string name="subtitle_layout_alignment">"Canh lề"</string>
    <string name="subtitle_layout_bottom_margins">"Lề dưới"</string>
    <string name="subtitle_layout_alignment_left">Số đếm còn lại:</string>
    <string name="subtitle_layout_alignment_center">đã cài xong Trung tâm D.vụ SMS</string>
    <string name="subtitle_layout_alignment_right">Sử dụng các b.quyền DRM</string>
    <string name="subtitle_text_font">"Thay đổi cỡ chữ"</string>
    <string name="subtitle_text_color">Hiệu ứng màu</string>
    <string name="subtitle_text_size">"K.thước"</string>
    <string name="subtitle_text_encoding">"Mã hóa ký tự"</string>
    <string name="subtitle_text_color_black">"Đen"</string>
    <string name="subtitle_text_color_dkgray">Xám đậm</string>
    <string name="subtitle_text_color_gray">"Xám"</string>
    <string name="subtitle_text_color_ltgray">Xám nhạt</string>
    <string name="subtitle_text_color_white">"Trắng"</string>
    <string name="subtitle_text_color_red">"Đỏ"</string>
    <string name="subtitle_text_color_green">"Xanh lục"</string>
    <string name="subtitle_text_color_blue">"Lam"</string>
    <string name="subtitle_text_color_yellow">"Vàng"</string>
    <string name="subtitle_text_color_cyan">"Lục lam"</string>
    <string name="subtitle_text_color_magenta">"Đỏ tươi"</string>
    <string name="subtitle_text_color_translucent">Mờ ảo</string>
    <string name="subtitle_text_encoding_default">"Mặc định"</string>
    <string name="closeSubtitle">"Phụ đề kín"</string>
    <string name="subTitleChange">"Đổi phụ đề"</string>
    <string name="subtitleTrackChange">"Đổi phụ đề"</string>
    <string name="audioTrackChange">"Đổi bài hát"</string>
    <string name="audioTrack">"Bài hát"</string>
    <string name="noAvailableeTrack">"Không có thông tin về bài hát"</string>
    <string name="noAvailableeAudioTrack">"Không có bài hát"</string>
    <string name="audioChange">"audioChange"</string>
    <string name="m_conshots_title">Chụp liên tục</string>
    <string name="m_best_shots">Xuất ảnh chụp tốt nhất</string>
    <string name="m_best_shots_confirm">Xóa tất cả hình chưa đánh dấu.</string>
    <string name="m_empty_conshots">O có sẵn ảnh chụp liên tục.</string>
    <string name="m_make_motion">"Xong"</string>
    <string name="m_motion_at_least">"Ít nhất %1$s ảnh chụp cần tạo hiệu ứng."</string>
    <string name="m_motion_at_most">"Tối đa %1$s ảnh chụp có thể được chọn."</string>
    <string name="m_generate_animation">"Đang tạo ảnh động…"</string>
    <string name="storage_not_enough">"Bộ nhớ không đủ dung lượng."</string>
    <string name="not_support_share_hint_for_16x">"Không có sẵn để chia sẻ video chuyển động chậm 1/16x. Hãy chia sẻ video ở dạng tốc độ khác."</string>	
    <string name="m_camera_print">In qua Bluetooth</string>
    <string name="hotknot">"HotKnot"</string>	
    <string name="m_refocus_label">Lấy nét lại hình</string>
    <string name="m_refocus_saving_image">"Đang lưu ảnh vào <xliff:g id="ALBUM_NAME">%1$s</xliff:g> …"</string>
    <string name="m_refocus_save_fail">Không thể lưu</string>
    <string name="widget_load_failed">Không thể tải widget</string>
    <string name="file_deleted">Đã xóa file.</string>
    <string name="no_storage_title">"Không có bộ nhớ nào"</string>
    <string name="server_timeout_title">"Máy chủ tạm dừng"</string>
    <string name="server_timeout_message">"Kết nối lại máy chủ để phát video hay không?"</string>
    <string name="streaming_settings">"Cài đặt truyền tải"</string>
    <string name="empty_conshots">O có sẵn ảnh chụp liên tục.</string>
    <string name="no_way_to_print">"Không có sẵn ứng dụng để in (các) file."</string>
    <string name="printFile">"In file qua"</string>
    <string name="no_storage_message">Hãy lắp thẻ SD</string>
    <string name="load_image_fail">Không thể tải hình</string>
    <string name="mav_firstRunTitle">Cách xem hình nhiều góc</string>
    <string name="mav_firstRunText">Chuyển nhẹ sang trái hay phải để xem hình nhiều góc</string>
    <string name="albumset_empty_text">Ko có album.</string>
    <string name="Warning_WFD_Dialog">Chú ý</string>
    <string name="Text_WFD_Dialog">"Mọi nội dung bảo vệ bản quyền sẽ bị ẩn khi chế độ Hiển thị Wi-Fi được kết nối."</string>
    <string name="Disconnecd_WFD">"Tắt chế độ Hiển thị Wi-Fi"</string>
    <string name="Hind_DRMImage_WFD">"Tiếp tục"</string>
    <string name="wfd_finishGallery_Warning">"Không thể mở nó khi hiển thị không dây bật."</string>
    <string name="wfd_protected_warning1">"Nội dung cấm sao chép,"</string>
    <string name="wfd_protected_warning2">"Để xem nó trên điện thoại,"</string>
    <string name="wfd_protected_warning3">"hãy ngắt kết nối Hiển thị không dây"</string>
    <string name="smb_protected_warning">"hãy rút điện thoại khỏi Smartbook."</string>
    <string name="hdmi_protected_warning">"hãy ngắt kết nối với HDMI."</string>
    <string name="Not_supported_the_video_in_wfd">"Không hỗ trợ video 4K khi kết nối Hiển thị không dây. Ngắt kết nối và tận hưởng xem video 4K?"</string>
    <string name="Not_supported_the_video_in_bluetooth">"Tai nghe Bluetooth không thể phát âm thanh của video 4K. Ngắt kết nối và tận hưởng xem video 4K video?"</string>
    <string name="Not_supported_the_video_in_mhl">"MHL không thể phát video 4K. Ngắt kết nối và tận hưởng xem video 4K?"</string>
    <string name="Not_supported_the_video_in_hdmi">"HDMI không thể phát video 4K. Ngắt kết nối và tận hưởng xem video 4K?"</string>
    <string name="Not_supported_the_video">"Đầu ra bên ngoài không thể phát video 4K. Ngắt kết nối và tận hưởng xem video 4K?"</string>
    <string name="Text_HDMI_Dialog">"Mọi nội dung bảo vệ bản quyền sẽ bị ẩn khi kết nối với chế độ Hiển thị HDMI."</string>
    <string name="mav_invalid">"Xem nhiều góc hiện không có sẵn."</string>
    <string name="save_fail">Thẻ nhớ đầy hoặc không có thẻ nhớ.</string>
    <string name="appwidget_error_text">Lỗi thiết bị phòng tranh.</string>
    <string name="share_limit">Không thể chia sẻ hơn 300 file.</string>
    <string name="turn_on_hotknot">"HotKnot đang TẮT. Hãy bật HotKnot trong mục Cài đặt"</string>
    <string name="hotknot_toast">"Hãy dùng màn hình để chạm thiết bị khác."</string>
    <string name="m_motion_title">"Theo dõi chuyển động"</string>
</resources>
