<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="7559008249836700599">"Широковещательная передача сообщений"</string>
    <string name="sms_cb_settings" msgid="971917159442705371">"Настройки широковещательной передачи сообщений"</string>        
    <string name="cell_broadcast_settings_not_available" msgid="2612364350745967915">"Настройки оповещения населения недоступны этому пользователю"</string>
    <string name="button_dismiss" msgid="1234221657930516287">"ОК"</string>
    <string name="no_cell_broadcasts" msgid="5409324337492758562">"В вашей области нет активных оповещений. Изменить параметры оповещений можно в меню \"Настройки\"."</string>
    <string name="menu_preferences" msgid="3596514894131599202">"Настройки"</string>
    <string name="menu_delete_all" msgid="3940997343921149800">"Удалить трансляции"</string>
    <string name="message_options" msgid="3178489901903589574">"Параметры сообщения"</string>
    <string name="menu_view_details" msgid="1040989019045280975">"Детали"</string>
    <string name="menu_delete" msgid="128380070910799366">"Удалить трансляцию"</string>
    <string name="view_details_title" msgid="1780427629491781473">"Детали"</string>
    <string name="confirm_delete_broadcast" msgid="2540199303730232322">"Удалить эту рассылку?"</string>
    <string name="confirm_delete_all_broadcasts" msgid="2924444089047280871">"Удалить все сообщения рассылки?"</string>
    <string name="button_delete" msgid="4672451757925194350">"Удалить"</string>
    <string name="button_cancel" msgid="7479958360523246140">"Отмена"</string>
    <string name="etws_earthquake_warning" msgid="6428741104423152511">"Предупреждение о землетрясении"</string>
    <string name="etws_tsunami_warning" msgid="6173964105145900312">"Предупреждение о цунами"</string>
    <string name="etws_earthquake_and_tsunami_warning" msgid="662449983177407681">"Предупреждение о землетрясении и цунами"</string>
    <string name="etws_test_message" msgid="8447820262584381894">"Тестовое сообщение системы предупреждения о землетрясении и цунами"</string>
    <string name="etws_other_emergency_type" msgid="5233080551309721499">"Предупреждение о чрезвычайной ситуации"</string>
    <string name="cmas_presidential_level_alert" msgid="1209234030582361001">"Национальное оповещение"</string>
    <string name="cmas_extreme_alert" msgid="2588720613319969289">"Аварийное оповещение (чрезвычайная ситуация)"</string>
    <string name="cmas_severe_alert" msgid="4135809475315826913">"Аварийное оповещение (серьезная ситуация)"</string>
    <string name="cmas_amber_alert" msgid="6154867710264778887">"Похищение ребенка (оповещение AMBER)"</string>
    <string name="cmas_required_monthly_test" msgid="6464047268150108932">"Ежемесячное тестирование аварийного оповещения"</string>
    <string name="cmas_exercise_alert" msgid="2892255514938370321">"Аварийное оповещение (учебная тревога)"</string>
    <string name="cmas_operator_defined_alert" msgid="8755372450810011476">"Аварийное оповещение (оператор)"</string>
    <string name="pws_other_message_identifiers" msgid="1813329661891149820">"Аварийное оповещение"</string>
    <string name="cb_other_message_identifiers" msgid="7083176204482365281">"Широковещательная передача сообщений"</string>
    <string name="emergency_alert_settings_title" msgid="5427868392642771940">"Настройки аварийного оповещения"</string>
    <string name="enable_emergency_alerts_title" msgid="1411195469162410084">"Включить оповещения"</string>
    <string name="enable_emergency_alerts_summary" msgid="5932655529367149358">"Показывать трансляции аварийного оповещения"</string>
    <string name="alert_sound_duration_title" msgid="4712853569849108005">"Длительность звукового сигнала"</string>
    <string name="alert_reminder_interval_title" msgid="3283595202268218149">"Периодичность напоминаний"</string>
    <string name="enable_alert_speech_title" msgid="8052104771053526941">"Произносить оповещения"</string>
    <string name="enable_alert_speech_summary" msgid="356086178962268831">"Использовать функцию преобразования текста в речь для создания аварийных сообщений"</string>
    <string name="category_etws_settings_title" msgid="4072774251965938576">"Настройки системы предупреждения о землетрясении и цунами"</string>
    <string name="enable_etws_test_alerts_title" msgid="2569886288897109169">"Тестовые рассылки ETWS"</string>
    <string name="enable_etws_test_alerts_summary" msgid="7988690174166347072">"Показывать тестовые трансляции для системы предупреждения о землетрясении и цунами"</string>
    <string name="enable_cmas_extreme_threat_alerts_title" msgid="215650211797464620">"Сообщать о критических угрозах"</string>
    <string name="enable_cmas_extreme_threat_alerts_summary" msgid="2493139961243300290">"Сообщать о критических угрозах жизни и имуществу"</string>
    <string name="enable_cmas_severe_threat_alerts_title" msgid="8008941231371565775">"Сообщать о серьезных угрозах"</string>
    <string name="enable_cmas_severe_threat_alerts_summary" msgid="4089299793459943222">"Сообщать о серьезных угрозах жизни и имуществу"</string>
    <string name="enable_cmas_amber_alerts_title" msgid="997138378272381777">"Показывать оповещения AMBER"</string>
    <string name="enable_cmas_amber_alerts_summary" msgid="8423617548641801387">"Показывать сообщения о пропавших детях (оповещения AMBER)"</string>
    <string name="enable_cmas_test_alerts_title" msgid="8620213090932770270">"Тестовые рассылки CMAS"</string>
    <string name="enable_cmas_test_alerts_summary" msgid="2935171596891733844">"Показывать тестовые рассылки системы CMAS"</string>
    <string name="enable_alert_vibrate_title" msgid="982817538757982090">"Вибросигнал"</string>
    <string name="enable_alert_vibrate_summary" msgid="4328060563316778589">"Вибросигнал для оповещений"</string>
    <string name="category_brazil_settings_title" msgid="6343130548572319922">"Настройки для Бразилии"</string>
    <string name="enable_channel_50_alerts_title" msgid="2818924064446974167">"Показать трансляции канала 50"</string>
    <string name="enable_channel_50_alerts_summary" msgid="7507770011325273009">"Канал 50 используется в Бразилии для аварийного оповещения"</string>
    <string name="category_dev_settings_title" msgid="6194393458398329994">"Для разработчиков"</string>
    <string name="cmas_category_heading" msgid="3923503130776640717">"Категория оповещения:"</string>
    <string name="cmas_category_geo" msgid="4979494217069688527">"Землетрясение"</string>
    <string name="cmas_category_met" msgid="7563732573851773537">"Метеорологическая угроза"</string>
    <string name="cmas_category_safety" msgid="2986472639641883453">"Общественная безопасность"</string>
    <string name="cmas_category_security" msgid="2549520159044403704">"Военная безопасность, правопорядок"</string>
    <string name="cmas_category_rescue" msgid="4907571719983321086">"Эвакуация"</string>
    <string name="cmas_category_fire" msgid="3331981591918341119">"Пожар"</string>
    <string name="cmas_category_health" msgid="312569774587117324">"Угроза здоровью"</string>
    <string name="cmas_category_env" msgid="9213088574227522961">"Экологическая угроза"</string>
    <string name="cmas_category_transport" msgid="5014901635987361642">"Транспортные проблемы"</string>
    <string name="cmas_category_infra" msgid="3558151044446851398">"Неполадки инфраструктуры"</string>
    <string name="cmas_category_cbrne" msgid="240421557913603971">"Химическая, биологическая, ядерная угроза; взрыв"</string>
    <string name="cmas_category_other" msgid="6158932360790744360">"Другое"</string>
    <string name="cmas_response_heading" msgid="4205379547245540163">"Тип ответа:"</string>
    <string name="cmas_response_shelter" msgid="7301175579079615909">"Найти убежище"</string>
    <string name="cmas_response_evacuate" msgid="5833170084430021095">"Эвакуироваться"</string>
    <string name="cmas_response_prepare" msgid="8428073909753758319">"Подготовиться"</string>
    <string name="cmas_response_execute" msgid="284719420769568493">"Выполнить"</string>
    <string name="cmas_response_monitor" msgid="681400164440495749">"Контролировать"</string>
    <string name="cmas_response_avoid" msgid="156419597612629270">"Избежать"</string>
    <string name="cmas_response_assess" msgid="9043534222710563415">"Оценить"</string>
    <string name="cmas_response_none" msgid="5149009359674452959">"Ничего не делать"</string>
    <string name="cmas_severity_heading" msgid="8437057117822305243">"Серьезность:"</string>
    <string name="cmas_severity_extreme" msgid="1312013282860183082">"Критическая"</string>
    <string name="cmas_severity_severe" msgid="7504359209737074524">"Высокая"</string>
    <string name="cmas_urgency_heading" msgid="8218282767913431492">"Срочность:"</string>
    <string name="cmas_urgency_immediate" msgid="1577485208196449288">"Немедленно"</string>
    <string name="cmas_urgency_expected" msgid="6830831119872375936">"Ожидаемо"</string>
    <string name="cmas_certainty_heading" msgid="8374669249736439193">"Вероятность:"</string>
    <string name="cmas_certainty_observed" msgid="3668549749352106472">"Средняя"</string>
    <string name="cmas_certainty_likely" msgid="4254497828943291749">"Высокая"</string>
    <string name="delivery_time_heading" msgid="5980836543433619329">"Получено:"</string>
    <string name="notification_multiple" msgid="5121978148152124860">"Непрочитанных оповещений: <xliff:g id="COUNT">%s</xliff:g>."</string>
    <string name="notification_multiple_title" msgid="1523638925739947855">"Новые оповещения"</string>
    <string name="show_cmas_opt_out_summary" msgid="4370292554938680862">"Предлагать отключить уведомления экстренных служб при первом появлении"</string>
    <string name="show_cmas_opt_out_title" msgid="9182104842820171132">"Отключение оповещений"</string>
    <string name="cmas_opt_out_dialog_text" msgid="7529010670998259128">"Оповещение населения включено. Сохранить текущие настройки?"</string>
    <string name="cmas_opt_out_button_yes" msgid="7248930667195432936">"Да"</string>
    <string name="cmas_opt_out_button_no" msgid="3110484064328538553">"Нет"</string>
  <string-array name="alert_sound_duration_entries">
    <item msgid="5353482200312892037">"2 секунды"</item>
    <item msgid="5656092384277009212">"4 секунды"</item>
    <item msgid="253564899252909788">"6 секунд"</item>
    <item msgid="7514102744524534421">"8 секунд"</item>
    <item msgid="6062562309271376642">"10 секунд"</item>
  </string-array>
  <string-array name="alert_reminder_interval_entries">
    <item msgid="6595211083588795160">"Один раз"</item>
    <item msgid="9097229303902157183">"Каждые 2 минуты"</item>
    <item msgid="5676933700148002666">"Каждые 15 минут"</item>
    <item msgid="694355015442188708">"Отключить"</item>
  </string-array>

    <string name="sim_selected_dialog_title">Выберите SIM-карту</string>
</resources>
